{
  "controls": [
    {
      "type": "viewport",
      "name": "displayView",
      "location": {
        "x": 10,
        "y": 40
      },
      "config": {
        "bounds": {
          "width": 500,
          "height": 470
        }
      }
    },
	{
      "type": "label",
      "name": "description",
      "location": {
        "x": 10,
        "y": 10
      },
      "config": {
        "text": "Description"
      }
    }
  ],
  "bounds": {
    "width": 520,
    "height": 520
  },
  "style": "file:///ui/style/tech/tech.juis"
}