{
  "defaultAnimation": "off",
  "animations": [
    {
      "name": "off",
      "sets": [
        {
          "directions": [
            0,
            1,
            3,
            4,
            5,
            6,
            7
          ],
          "components": [
            {
              "sprite": "sprite.jsf",
              "animation": "roff",
              "bounds": {
                "x": -0.5,
                "y": -0.5,
                "z": 0,
                "width": 1,
                "height": 1,
                "depth": 0.01
              }
            }
          ]
        },
        {
          "directions": [
            2
          ],
          "components": [
            {
              "sprite": "sprite.jsf",
              "animation": "loff",
              "bounds": {
                "x": -0.5,
                "y": -0.5,
                "z": 0,
                "width": 1,
                "height": 1,
                "depth": 0.01
              }
            }
          ]
        }
      ]
    },
    {
      "name": "on",
      "sets": [
        {
          "directions": [
            0,
            1,
            3,
            4,
            5,
            6,
            7
          ],
          "components": [
            {
              "sprite": "sprite.jsf",
              "animation": "ron",
              "bounds": {
                "x": -0.5,
                "y": -0.5,
                "z": 0,
                "width": 1,
                "height": 1,
                "depth": 0.01
              }
            }
          ]
        },
        {
          "directions": [
            2
          ],
          "components": [
            {
              "sprite": "sprite.jsf",
              "animation": "lon",
              "bounds": {
                "x": -0.5,
                "y": -0.5,
                "z": 0,
                "width": 1,
                "height": 1,
                "depth": 0.01
              }
            }
          ]
        }
      ]
    }
  ]
}