{
  "defaultAnimation": "idle",
  "animations": [
    {
      "name": "idle",
      "sets": [
        {
          "directions": [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7
          ],
          "components": [
            {
              "sprite": "sprite.jsf",
              "animation": "idle",
              "bounds": {
                "x": -3,
                "y": -3,
                "z": 0,
                "width": 6,
                "height": 6,
                "depth": 0.01
              }
            }
          ]
        }
      ]
    }
  ]
}