{
  "scale": 1,
  "animations": [
    {
      "frames": [
        {
          "region": {
            "height": 32,
            "width": 32,
            "y": 0,
            "x": 0
          },
          "delay": 2000,
          "anchor": {
            "y": 16,
            "x": 16
          }
        }
      ],
      "name": "e"
    },
    {
      "frames": [
        {
          "region": {
            "height": 32,
            "width": 32,
            "y": 0,
            "x": 32
          },
          "delay": 2000,
          "anchor": {
            "y": 16,
            "x": 16
          }
        }
      ],
      "name": "n"
    },
    {
      "frames": [
        {
          "region": {
            "height": 32,
            "width": 32,
            "y": 0,
            "x": 64
          },
          "delay": 2000,
          "anchor": {
            "y": 16,
            "x": 16
          }
        }
      ],
      "name": "ne"
    },
    {
      "frames": [
        {
          "region": {
            "height": 32,
            "width": 32,
            "y": 0,
            "x": 96
          },
          "delay": 2000,
          "anchor": {
            "y": 16,
            "x": 16
          }
        }
      ],
      "name": "nw"
    },
    {
      "frames": [
        {
          "region": {
            "height": 32,
            "width": 32,
            "y": 0,
            "x": 128
          },
          "delay": 2000,
          "anchor": {
            "y": 16,
            "x": 16
          }
        }
      ],
      "name": "s"
    },
    {
      "frames": [
        {
          "region": {
            "height": 32,
            "width": 32,
            "y": 0,
            "x": 160
          },
          "delay": 2000,
          "anchor": {
            "y": 16,
            "x": 16
          }
        }
      ],
      "name": "se"
    },
    {
      "frames": [
        {
          "region": {
            "height": 32,
            "width": 32,
            "y": 0,
            "x": 192
          },
          "delay": 2000,
          "anchor": {
            "y": 16,
            "x": 16
          }
        }
      ],
      "name": "sw"
    },
    {
      "frames": [
        {
          "region": {
            "height": 32,
            "width": 32,
            "y": 0,
            "x": 224
          },
          "delay": 2000,
          "anchor": {
            "y": 16,
            "x": 16
          }
        }
      ],
      "name": "w"
    }
  ],
  "texture": "texture.png"
}