{
  "controls": [
    {
      "name": "0",
      "location": {
        "x": 8,
        "y": 8
      },
      "type": "simpleItemContainer",
      "config": {
        "background": "slot.png"
      }
    },
    {
      "name": "1",
      "location": {
        "x": 50,
        "y": 8
      },
      "type": "simpleItemContainer",
      "config": {
        "background": "slot.png"
      }
    },
    {
      "name": "2",
      "location": {
        "x": 92,
        "y": 8
      },
      "type": "simpleItemContainer",
      "config": {
        "background": "slot.png"
      }
    },
    {
      "name": "3",
      "location": {
        "x": 134,
        "y": 8
      },
      "type": "simpleItemContainer",
      "config": {
        "background": "slot.png"
      }
    },
    {
      "name": "4",
      "location": {
        "x": 176,
        "y": 8
      },
      "type": "simpleItemContainer",
      "config": {
        "background": "slot.png"
      }
    },
    {
      "name": "5",
      "location": {
        "x": 218,
        "y": 8
      },
      "type": "simpleItemContainer",
      "config": {
        "background": "slot.png"
      }
    },
	{
      "name": "6",
      "location": {
        "x": 8,
        "y": 50
      },
      "type": "simpleItemContainer",
      "config": {
        "background": "slot.png"
      }
    },
    {
      "name": "7",
      "location": {
        "x": 50,
        "y": 50
      },
      "type": "simpleItemContainer",
      "config": {
        "background": "slot.png"
      }
    },
    {
      "name": "8",
      "location": {
        "x": 92,
        "y": 50
      },
      "type": "simpleItemContainer",
      "config": {
        "background": "slot.png"
      }
    },
    {
      "name": "9",
      "location": {
        "x": 134,
        "y": 50
      },
      "type": "simpleItemContainer",
      "config": {
        "background": "slot.png"
      }
    },
    {
      "name": "10",
      "location": {
        "x": 176,
        "y": 50
      },
      "type": "simpleItemContainer",
      "config": {
        "background": "slot.png"
      }
    },
    {
      "name": "11",
      "location": {
        "x": 218,
        "y": 50
      },
      "type": "simpleItemContainer",
      "config": {
        "background": "slot.png"
      }
    },
	{
      "name": "12",
      "location": {
        "x": 8,
        "y": 92
      },
      "type": "simpleItemContainer",
      "config": {
        "background": "slot.png"
      }
    },
    {
      "name": "13",
      "location": {
        "x": 50,
        "y": 92
      },
      "type": "simpleItemContainer",
      "config": {
        "background": "slot.png"
      }
    },
    {
      "name": "14",
      "location": {
        "x": 92,
        "y": 92
      },
      "type": "simpleItemContainer",
      "config": {
        "background": "slot.png"
      }
    },
    {
      "name": "15",
      "location": {
        "x": 134,
        "y": 92
      },
      "type": "simpleItemContainer",
      "config": {
        "background": "slot.png"
      }
    },
    {
      "name": "16",
      "location": {
        "x": 176,
        "y": 92
      },
      "type": "simpleItemContainer",
      "config": {
        "background": "slot.png"
      }
    },
    {
      "name": "17",
      "location": {
        "x": 218,
        "y": 92
      },
      "type": "simpleItemContainer",
      "config": {
        "background": "slot.png"
      }
    }
  ],
  "bounds": {
    "width": 268,
    "height": 132
  },
  "style": "file:///ui/style/tech/tech.juis"
}