{
  "scale": 1,
  "animations": [
    {
      "frames": [
        {
          "region": {
            "height": 32,
            "width": 32,
            "y": 0,
            "x": 0
          },
          "delay": 2000,
          "anchor": {
            "y": 16,
            "x": 16
          }
        }
      ],
      "name": "idle"
    },
    {
      "frames": [
        {
          "region": {
            "height": 32,
            "width": 32,
            "y": 0,
            "x": 32
          },
          "delay": 2000,
          "anchor": {
            "y": 16,
            "x": 16
          }
        }
      ],
      "name": "n"
    },
    {
      "frames": [
        {
          "region": {
            "height": 32,
            "width": 32,
            "y": 0,
            "x": 64
          },
          "delay": 2000,
          "anchor": {
            "y": 16,
            "x": 16
          }
        }
      ],
      "name": "s"
    },
    {
      "frames": [
        {
          "region": {
            "height": 32,
            "width": 32,
            "y": 0,
            "x": 96
          },
          "delay": 2000,
          "anchor": {
            "y": 16,
            "x": 16
          }
        }
      ],
      "name": "n,s"
    },
    {
      "frames": [
        {
          "region": {
            "height": 32,
            "width": 32,
            "y": 0,
            "x": 128
          },
          "delay": 2000,
          "anchor": {
            "y": 16,
            "x": 16
          }
        }
      ],
      "name": "e"
    },
    {
      "frames": [
        {
          "region": {
            "height": 32,
            "width": 32,
            "y": 0,
            "x": 160
          },
          "delay": 2000,
          "anchor": {
            "y": 16,
            "x": 16
          }
        }
      ],
      "name": "e,n"
    },
    {
      "frames": [
        {
          "region": {
            "height": 32,
            "width": 32,
            "y": 0,
            "x": 192
          },
          "delay": 2000,
          "anchor": {
            "y": 16,
            "x": 16
          }
        }
      ],
      "name": "e,s"
    },
    {
      "frames": [
        {
          "region": {
            "height": 32,
            "width": 32,
            "y": 0,
            "x": 224
          },
          "delay": 2000,
          "anchor": {
            "y": 16,
            "x": 16
          }
        }
      ],
      "name": "e,n,s"
    },
    {
      "frames": [
        {
          "region": {
            "height": 32,
            "width": 32,
            "y": 0,
            "x": 256
          },
          "delay": 2000,
          "anchor": {
            "y": 16,
            "x": 16
          }
        }
      ],
      "name": "w"
    },
    {
      "frames": [
        {
          "region": {
            "height": 32,
            "width": 32,
            "y": 0,
            "x": 288
          },
          "delay": 2000,
          "anchor": {
            "y": 16,
            "x": 16
          }
        }
      ],
      "name": "n,w"
    },
    {
      "frames": [
        {
          "region": {
            "height": 32,
            "width": 32,
            "y": 0,
            "x": 320
          },
          "delay": 2000,
          "anchor": {
            "y": 16,
            "x": 16
          }
        }
      ],
      "name": "s,w"
    },
    {
      "frames": [
        {
          "region": {
            "height": 32,
            "width": 32,
            "y": 0,
            "x": 352
          },
          "delay": 2000,
          "anchor": {
            "y": 16,
            "x": 16
          }
        }
      ],
      "name": "n,s,w"
    },
    {
      "frames": [
        {
          "region": {
            "height": 32,
            "width": 32,
            "y": 0,
            "x": 384
          },
          "delay": 2000,
          "anchor": {
            "y": 16,
            "x": 16
          }
        }
      ],
      "name": "e,w"
    },
    {
      "frames": [
        {
          "region": {
            "height": 32,
            "width": 32,
            "y": 0,
            "x": 416
          },
          "delay": 2000,
          "anchor": {
            "y": 16,
            "x": 16
          }
        }
      ],
      "name": "e,n,w"
    },
    {
      "frames": [
        {
          "region": {
            "height": 32,
            "width": 32,
            "y": 0,
            "x": 448
          },
          "delay": 2000,
          "anchor": {
            "y": 16,
            "x": 16
          }
        }
      ],
      "name": "e,s,w"
    },
    {
      "frames": [
        {
          "region": {
            "height": 32,
            "width": 32,
            "y": 0,
            "x": 480
          },
          "delay": 2000,
          "anchor": {
            "y": 16,
            "x": 16
          }
        }
      ],
      "name": "e,n,s,w"
    }
  ],
  "texture": "texture.png"
}