{
  "defaultAnimation": "idle",
  "animations": [
    {
      "name": "idle",
      "sets": [
        {
          "directions": [
            3,
            5,
            6
          ],
          "components": [
            {
              "name": "body.0",
              "sprite": "sprite.jsf",
              "animation": "n",
              "bounds": {
                "x": -0.5,
                "y": -0.5,
                "z": 0,
                "width": 1,
                "height": 1,
                "depth": 0.01
              }
            }
          ]
        },
        {
          "directions": [
            0
          ],
          "components": [
            {
              "name": "body.0",
              "sprite": "sprite.jsf",
              "animation": "e",
              "bounds": {
                "x": -0.5,
                "y": -0.5,
                "z": 0,
                "width": 1,
                "height": 1,
                "depth": 0.01
              }
            }
          ]
        },
        {
          "directions": [
            1,
            4,
            7
          ],
          "components": [
            {
              "name": "body.0",
              "sprite": "sprite.jsf",
              "animation": "s",
              "bounds": {
                "x": -0.5,
                "y": -0.5,
                "z": 0,
                "width": 1,
                "height": 1,
                "depth": 0.01
              }
            }
          ]
        },
        {
          "directions": [
            2
          ],
          "components": [
            {
              "name": "body.0",
              "sprite": "sprite.jsf",
              "animation": "w",
              "bounds": {
                "x": -0.5,
                "y": -0.5,
                "z": 0,
                "width": 1,
                "height": 1,
                "depth": 0.01
              }
            }
          ]
        }
      ]
    }
  ]
}