{
  "worldWidth" : 2000,
  "metersPerUnit" : 1.0,
  "worldHeight" : 2000,
  "entities" : [ {
    "auxConfig" : null,
    "name" : "Unnamed1",
    "location" : {
      "x" : 47.0,
      "y" : 137.0,
      "z" : 1.0
    },
    "type" : "door",
    "config" : "/artifact/entity/door/security/entity.jec",
    "direction" : 8
  }, {
    "auxConfig" : null,
    "name" : "player",
    "location" : {
      "x" : 41.0,
      "y" : 138.0,
      "z" : 1.0
    },
    "type" : "character",
    "config" : "/artifact/entity/human/entity.jec",
    "direction" : 8
  }, {
    "auxConfig" : null,
    "name" : "Unnamed0",
    "location" : {
      "x" : 50.0,
      "y" : 135.0,
      "z" : 1.0
    },
    "type" : "door",
    "config" : "/artifact/entity/door/security/entity.jec",
    "direction" : 8
  }, {
    "auxConfig" : null,
    "name" : "Unnamed2",
    "location" : {
      "x" : 56.0,
      "y" : 137.0,
      "z" : 0.10000000149011612
    },
    "type" : "door",
    "config" : "/artifact/entity/door/maintenance/entity.jec",
    "direction" : 8
  }, {
    "auxConfig" : null,
    "name" : "Unnamed3",
    "location" : {
      "x" : 38.0,
      "y" : 122.0,
      "z" : 1.0
    },
    "type" : "door",
    "config" : "/artifact/entity/door/maintenance/entity.jec",
    "direction" : 8
  }, {
    "auxConfig" : null,
    "name" : "Unnamed4",
    "location" : {
      "x" : 45.0,
      "y" : 128.0,
      "z" : 1.0
    },
    "type" : "door",
    "config" : "/artifact/entity/door/maintenance/entity.jec",
    "direction" : 8
  }, {
    "auxConfig" : null,
    "name" : "Unnamed5",
    "location" : {
      "x" : 48.0,
      "y" : 130.0,
      "z" : 1.0
    },
    "type" : "door",
    "config" : "/artifact/entity/door/maintenance/entity.jec",
    "direction" : 8
  }, {
    "auxConfig" : null,
    "name" : "Unnamed6",
    "location" : {
      "x" : 28.0,
      "y" : 121.0,
      "z" : 1.0
    },
    "type" : "door",
    "config" : "/artifact/entity/door/external/entity.jec",
    "direction" : 8
  }, {
    "auxConfig" : null,
    "name" : "Unnamed7",
    "location" : {
      "x" : 37.0,
      "y" : 137.0,
      "z" : 1.0
    },
    "type" : "door",
    "config" : "/artifact/entity/door/external/entity.jec",
    "direction" : 8
  }, {
    "auxConfig" : null,
    "name" : "Unnamed8",
    "location" : {
      "x" : 37.0,
      "y" : 135.0,
      "z" : 1.0
    },
    "type" : "door",
    "config" : "/artifact/entity/door/external/entity.jec",
    "direction" : 8
  }, {
    "auxConfig" : null,
    "name" : "Unnamed9",
    "location" : {
      "x" : 30.0,
      "y" : 135.0,
      "z" : 1.0
    },
    "type" : "door",
    "config" : "/artifact/entity/door/external/entity.jec",
    "direction" : 8
  }, {
    "auxConfig" : null,
    "name" : "Unnamed10",
    "location" : {
      "x" : 30.0,
      "y" : 137.0,
      "z" : 1.0
    },
    "type" : "door",
    "config" : "/artifact/entity/door/external/entity.jec",
    "direction" : 8
  }, {
    "auxConfig" : null,
    "name" : "Unnamed11",
    "location" : {
      "x" : 37.0,
      "y" : 127.0,
      "z" : 1.0
    },
    "type" : "door",
    "config" : "/artifact/entity/door/external/entity.jec",
    "direction" : 8
  }, {
    "auxConfig" : null,
    "name" : "Unnamed12",
    "location" : {
      "x" : 37.0,
      "y" : 125.0,
      "z" : 1.0
    },
    "type" : "door",
    "config" : "/artifact/entity/door/external/entity.jec",
    "direction" : 8
  }, {
    "auxConfig" : null,
    "name" : "Unnamed13",
    "location" : {
      "x" : 30.0,
      "y" : 127.0,
      "z" : 1.0
    },
    "type" : "door",
    "config" : "/artifact/entity/door/external/entity.jec",
    "direction" : 8
  }, {
    "auxConfig" : null,
    "name" : "Unnamed14",
    "location" : {
      "x" : 30.0,
      "y" : 125.0,
      "z" : 1.0
    },
    "type" : "door",
    "config" : "/artifact/entity/door/external/entity.jec",
    "direction" : 8
  }, {
    "auxConfig" : null,
    "name" : "Unnamed15",
    "location" : {
      "x" : 55.0,
      "y" : 142.0,
      "z" : 0.10000000149011612
    },
    "type" : "door",
    "config" : "/artifact/entity/door/maintenance/entity.jec",
    "direction" : 8
  }, {
    "auxConfig" : null,
    "name" : "Unnamed16",
    "location" : {
      "x" : 38.0,
      "y" : 143.0,
      "z" : 1.0
    },
    "type" : "door",
    "config" : "/artifact/entity/door/external/entity.jec",
    "direction" : 8
  }, {
    "auxConfig" : null,
    "name" : "Unnamed17",
    "location" : {
      "x" : 40.0,
      "y" : 143.0,
      "z" : 1.0
    },
    "type" : "door",
    "config" : "/artifact/entity/door/external/entity.jec",
    "direction" : 8
  }, {
    "auxConfig" : null,
    "name" : "Unnamed18",
    "location" : {
      "x" : 40.0,
      "y" : 149.0,
      "z" : 1.0
    },
    "type" : "door",
    "config" : "/artifact/entity/door/external/entity.jec",
    "direction" : 8
  }, {
    "auxConfig" : null,
    "name" : "Unnamed19",
    "location" : {
      "x" : 38.0,
      "y" : 149.0,
      "z" : 1.0
    },
    "type" : "door",
    "config" : "/artifact/entity/door/external/entity.jec",
    "direction" : 8
  }, {
    "auxConfig" : null,
    "name" : "Unnamed20",
    "location" : {
      "x" : 33.0,
      "y" : 138.0,
      "z" : 1.0
    },
    "type" : "wire",
    "config" : "/artifact/entity/wire/entity.jec",
    "direction" : 8
  }, {
    "auxConfig" : null,
    "name" : "Unnamed21",
    "location" : {
      "x" : 34.0,
      "y" : 138.0,
      "z" : 1.0
    },
    "type" : "wire",
    "config" : "/artifact/entity/wire/entity.jec",
    "direction" : 8
  }, {
    "auxConfig" : null,
    "name" : "Unnamed22",
    "location" : {
      "x" : 35.0,
      "y" : 138.0,
      "z" : 1.0
    },
    "type" : "wire",
    "config" : "/artifact/entity/wire/entity.jec",
    "direction" : 8
  }, {
    "auxConfig" : null,
    "name" : "Unnamed23",
    "location" : {
      "x" : 32.0,
      "y" : 138.0,
      "z" : 1.0
    },
    "type" : "wire",
    "config" : "/artifact/entity/wire/entity.jec",
    "direction" : 8
  }, {
    "auxConfig" : null,
    "name" : "Unnamed24",
    "location" : {
      "x" : 34.0,
      "y" : 137.0,
      "z" : 1.0
    },
    "type" : "wire",
    "config" : "/artifact/entity/wire/entity.jec",
    "direction" : 8
  }, {
    "auxConfig" : null,
    "name" : "Unnamed25",
    "location" : {
      "x" : 34.0,
      "y" : 139.0,
      "z" : 1.0
    },
    "type" : "wire",
    "config" : "/artifact/entity/wire/entity.jec",
    "direction" : 8
  }, {
    "auxConfig" : null,
    "name" : "Unnamed26",
    "location" : {
      "x" : 36.0,
      "y" : 138.0,
      "z" : 1.0
    },
    "type" : "wire",
    "config" : "/artifact/entity/wire/entity.jec",
    "direction" : 8
  }, {
    "auxConfig" : null,
    "name" : "Unnamed27",
    "location" : {
      "x" : 36.0,
      "y" : 139.0,
      "z" : 1.0
    },
    "type" : "wire",
    "config" : "/artifact/entity/wire/entity.jec",
    "direction" : 8
  }, {
    "auxConfig" : null,
    "name" : "Unnamed28",
    "location" : {
      "x" : 37.0,
      "y" : 139.0,
      "z" : 1.0
    },
    "type" : "wire",
    "config" : "/artifact/entity/wire/entity.jec",
    "direction" : 8
  }, {
    "auxConfig" : null,
    "name" : "Unnamed29",
    "location" : {
      "x" : 38.0,
      "y" : 139.0,
      "z" : 1.0
    },
    "type" : "wire",
    "config" : "/artifact/entity/wire/entity.jec",
    "direction" : 8
  }, {
    "auxConfig" : null,
    "name" : "Unnamed30",
    "location" : {
      "x" : 38.0,
      "y" : 138.0,
      "z" : 1.0
    },
    "type" : "wire",
    "config" : "/artifact/entity/wire/entity.jec",
    "direction" : 8
  }, {
    "auxConfig" : null,
    "name" : "Unnamed31",
    "location" : {
      "x" : 39.0,
      "y" : 139.0,
      "z" : 1.0
    },
    "type" : "wire",
    "config" : "/artifact/entity/wire/entity.jec",
    "direction" : 8
  }, {
    "auxConfig" : null,
    "name" : "Unnamed32",
    "location" : {
      "x" : 40.0,
      "y" : 139.0,
      "z" : 1.0
    },
    "type" : "wire",
    "config" : "/artifact/entity/wire/entity.jec",
    "direction" : 8
  }, {
    "auxConfig" : null,
    "name" : "Unnamed33",
    "location" : {
      "x" : 41.0,
      "y" : 139.0,
      "z" : 1.0
    },
    "type" : "wire",
    "config" : "/artifact/entity/wire/entity.jec",
    "direction" : 8
  }, {
    "auxConfig" : null,
    "name" : "Unnamed34",
    "location" : {
      "x" : 41.0,
      "y" : 140.0,
      "z" : 1.0
    },
    "type" : "wire",
    "config" : "/artifact/entity/wire/entity.jec",
    "direction" : 8
  }, {
    "auxConfig" : null,
    "name" : "Unnamed35",
    "location" : {
      "x" : 31.0,
      "y" : 138.0,
      "z" : 1.0
    },
    "type" : "solarPanel",
    "config" : "/artifact/entity/solarPanel/entity.jec",
    "direction" : 8
  }, {
    "auxConfig" : null,
    "name" : "Unnamed36",
    "location" : {
      "x" : 42.0,
      "y" : 134.0,
      "z" : 1.0
    },
    "type" : "itemDrop",
    "config" : "/item/glasses/reading/entity.jec",
    "direction" : 8
  } ],
  "artifactImports" : [ {
    "isTraversable" : false,
    "isStatic" : false,
    "model" : "/artifact/scene/common/glass/edge/model.jmf",
    "locations" : [ {
      "x" : 36.0,
      "y" : 135.0,
      "z" : 1.0
    } ],
    "direction" : 6
  }, {
    "isTraversable" : false,
    "isStatic" : false,
    "model" : "/artifact/scene/common/glass/edge/model.jmf",
    "locations" : [ {
      "x" : 36.0,
      "y" : 127.0,
      "z" : 1.0
    }, {
      "x" : 43.0,
      "y" : 152.0,
      "z" : 1.0
    } ],
    "direction" : 4
  }, {
    "isTraversable" : true,
    "isStatic" : false,
    "model" : "/artifact/scene/common/floor/model.jmf",
    "locations" : [ {
      "x" : 42.0,
      "y" : 137.0,
      "z" : 0.0
    }, {
      "x" : 34.0,
      "y" : 138.0,
      "z" : 0.0
    }, {
      "x" : 39.0,
      "y" : 124.0,
      "z" : 0.0
    }, {
      "x" : 41.0,
      "y" : 143.0,
      "z" : 0.0
    }, {
      "x" : 34.0,
      "y" : 123.0,
      "z" : 0.0
    }, {
      "x" : 53.0,
      "y" : 134.0,
      "z" : 0.0
    }, {
      "x" : 45.0,
      "y" : 135.0,
      "z" : 0.0
    }, {
      "x" : 52.0,
      "y" : 139.0,
      "z" : 0.0
    }, {
      "x" : 47.0,
      "y" : 138.0,
      "z" : 0.0
    }, {
      "x" : 39.0,
      "y" : 139.0,
      "z" : 0.0
    }, {
      "x" : 39.0,
      "y" : 125.0,
      "z" : 0.0
    }, {
      "x" : 34.0,
      "y" : 139.0,
      "z" : 0.0
    }, {
      "x" : 42.0,
      "y" : 138.0,
      "z" : 0.0
    }, {
      "x" : 34.0,
      "y" : 124.0,
      "z" : 0.0
    }, {
      "x" : 41.0,
      "y" : 144.0,
      "z" : 0.0
    }, {
      "x" : 29.0,
      "y" : 138.0,
      "z" : 0.0
    }, {
      "x" : 45.0,
      "y" : 136.0,
      "z" : 0.0
    }, {
      "x" : 42.0,
      "y" : 123.0,
      "z" : 0.0
    }, {
      "x" : 41.0,
      "y" : 128.0,
      "z" : 0.0
    }, {
      "x" : 47.0,
      "y" : 139.0,
      "z" : 0.0
    }, {
      "x" : 42.0,
      "y" : 139.0,
      "z" : 0.0
    }, {
      "x" : 41.0,
      "y" : 145.0,
      "z" : 0.0
    }, {
      "x" : 29.0,
      "y" : 139.0,
      "z" : 0.0
    }, {
      "x" : 50.0,
      "y" : 138.0,
      "z" : 0.0
    }, {
      "x" : 40.0,
      "y" : 151.0,
      "z" : 0.0
    }, {
      "x" : 42.0,
      "y" : 124.0,
      "z" : 0.0
    }, {
      "x" : 34.0,
      "y" : 125.0,
      "z" : 0.0
    }, {
      "x" : 37.0,
      "y" : 138.0,
      "z" : 0.0
    }, {
      "x" : 41.0,
      "y" : 129.0,
      "z" : 0.0
    }, {
      "x" : 29.0,
      "y" : 123.0,
      "z" : 0.0
    }, {
      "x" : 53.0,
      "y" : 135.0,
      "z" : 0.0
    }, {
      "x" : 32.0,
      "y" : 136.0,
      "z" : 0.0
    }, {
      "x" : 48.0,
      "y" : 134.0,
      "z" : 0.0
    }, {
      "x" : 42.0,
      "y" : 140.0,
      "z" : 0.0
    }, {
      "x" : 41.0,
      "y" : 146.0,
      "z" : 0.0
    }, {
      "x" : 50.0,
      "y" : 139.0,
      "z" : 0.0
    }, {
      "x" : 34.0,
      "y" : 126.0,
      "z" : 0.0
    }, {
      "x" : 37.0,
      "y" : 139.0,
      "z" : 0.0
    }, {
      "x" : 41.0,
      "y" : 130.0,
      "z" : 0.0
    }, {
      "x" : 53.0,
      "y" : 136.0,
      "z" : 0.0
    }, {
      "x" : 37.0,
      "y" : 123.0,
      "z" : 0.0
    }, {
      "x" : 29.0,
      "y" : 124.0,
      "z" : 0.0
    }, {
      "x" : 32.0,
      "y" : 137.0,
      "z" : 0.0
    }, {
      "x" : 48.0,
      "y" : 135.0,
      "z" : 0.0
    }, {
      "x" : 56.0,
      "y" : 134.0,
      "z" : 0.0
    }, {
      "x" : 32.0,
      "y" : 123.0,
      "z" : 0.0
    }, {
      "x" : 35.0,
      "y" : 136.0,
      "z" : 0.0
    }, {
      "x" : 51.0,
      "y" : 134.0,
      "z" : 0.0
    }, {
      "x" : 42.0,
      "y" : 141.0,
      "z" : 0.0
    }, {
      "x" : 41.0,
      "y" : 147.0,
      "z" : 0.0
    }, {
      "x" : 42.0,
      "y" : 125.0,
      "z" : 0.0
    }, {
      "x" : 45.0,
      "y" : 138.0,
      "z" : 0.0
    }, {
      "x" : 32.0,
      "y" : 138.0,
      "z" : 0.0
    }, {
      "x" : 41.0,
      "y" : 131.0,
      "z" : 0.0
    }, {
      "x" : 37.0,
      "y" : 124.0,
      "z" : 0.0
    }, {
      "x" : 40.0,
      "y" : 137.0,
      "z" : 0.0
    }, {
      "x" : 56.0,
      "y" : 135.0,
      "z" : 0.0
    }, {
      "x" : 48.0,
      "y" : 136.0,
      "z" : 0.0
    }, {
      "x" : 32.0,
      "y" : 124.0,
      "z" : 0.0
    }, {
      "x" : 35.0,
      "y" : 137.0,
      "z" : 0.0
    }, {
      "x" : 56.0,
      "y" : 136.0,
      "z" : 0.0
    }, {
      "x" : 40.0,
      "y" : 123.0,
      "z" : 0.0
    }, {
      "x" : 42.0,
      "y" : 142.0,
      "z" : 0.0
    }, {
      "x" : 51.0,
      "y" : 135.0,
      "z" : 0.0
    }, {
      "x" : 41.0,
      "y" : 148.0,
      "z" : 0.0
    }, {
      "x" : 42.0,
      "y" : 126.0,
      "z" : 0.0
    }, {
      "x" : 45.0,
      "y" : 139.0,
      "z" : 0.0
    }, {
      "x" : 41.0,
      "y" : 132.0,
      "z" : 0.0
    }, {
      "x" : 40.0,
      "y" : 138.0,
      "z" : 0.0
    }, {
      "x" : 32.0,
      "y" : 139.0,
      "z" : 0.0
    }, {
      "x" : 32.0,
      "y" : 125.0,
      "z" : 0.0
    }, {
      "x" : 40.0,
      "y" : 124.0,
      "z" : 0.0
    }, {
      "x" : 35.0,
      "y" : 138.0,
      "z" : 0.0
    }, {
      "x" : 42.0,
      "y" : 143.0,
      "z" : 0.0
    }, {
      "x" : 51.0,
      "y" : 136.0,
      "z" : 0.0
    }, {
      "x" : 35.0,
      "y" : 123.0,
      "z" : 0.0
    }, {
      "x" : 42.0,
      "y" : 127.0,
      "z" : 0.0
    }, {
      "x" : 46.0,
      "y" : 134.0,
      "z" : 0.0
    }, {
      "x" : 41.0,
      "y" : 133.0,
      "z" : 0.0
    }, {
      "x" : 48.0,
      "y" : 138.0,
      "z" : 0.0
    }, {
      "x" : 40.0,
      "y" : 139.0,
      "z" : 0.0
    }, {
      "x" : 48.0,
      "y" : 139.0,
      "z" : 0.0
    }, {
      "x" : 35.0,
      "y" : 139.0,
      "z" : 0.0
    }, {
      "x" : 40.0,
      "y" : 125.0,
      "z" : 0.0
    }, {
      "x" : 32.0,
      "y" : 126.0,
      "z" : 0.0
    }, {
      "x" : 51.0,
      "y" : 137.0,
      "z" : 0.0
    }, {
      "x" : 43.0,
      "y" : 138.0,
      "z" : 0.0
    }, {
      "x" : 30.0,
      "y" : 138.0,
      "z" : 0.0
    }, {
      "x" : 35.0,
      "y" : 124.0,
      "z" : 0.0
    }, {
      "x" : 42.0,
      "y" : 144.0,
      "z" : 0.0
    }, {
      "x" : 41.0,
      "y" : 149.0,
      "z" : 0.0
    }, {
      "x" : 46.0,
      "y" : 135.0,
      "z" : 0.0
    }, {
      "x" : 54.0,
      "y" : 134.0,
      "z" : 0.0
    }, {
      "x" : 42.0,
      "y" : 128.0,
      "z" : 0.0
    }, {
      "x" : 41.0,
      "y" : 134.0,
      "z" : 0.0
    }, {
      "x" : 43.0,
      "y" : 139.0,
      "z" : 0.0
    }, {
      "x" : 42.0,
      "y" : 145.0,
      "z" : 0.0
    }, {
      "x" : 30.0,
      "y" : 139.0,
      "z" : 0.0
    }, {
      "x" : 51.0,
      "y" : 138.0,
      "z" : 0.0
    }, {
      "x" : 46.0,
      "y" : 136.0,
      "z" : 0.0
    }, {
      "x" : 41.0,
      "y" : 150.0,
      "z" : 0.0
    }, {
      "x" : 42.0,
      "y" : 129.0,
      "z" : 0.0
    }, {
      "x" : 30.0,
      "y" : 123.0,
      "z" : 0.0
    }, {
      "x" : 54.0,
      "y" : 135.0,
      "z" : 0.0
    }, {
      "x" : 41.0,
      "y" : 135.0,
      "z" : 0.0
    }, {
      "x" : 33.0,
      "y" : 136.0,
      "z" : 0.0
    }, {
      "x" : 40.0,
      "y" : 141.0,
      "z" : 0.0
    }, {
      "x" : 49.0,
      "y" : 134.0,
      "z" : 0.0
    }, {
      "x" : 57.0,
      "y" : 134.0,
      "z" : 0.0
    }, {
      "x" : 44.0,
      "y" : 134.0,
      "z" : 0.0
    }, {
      "x" : 51.0,
      "y" : 139.0,
      "z" : 0.0
    }, {
      "x" : 38.0,
      "y" : 138.0,
      "z" : 0.0
    }, {
      "x" : 41.0,
      "y" : 151.0,
      "z" : 0.0
    }, {
      "x" : 35.0,
      "y" : 125.0,
      "z" : 0.0
    }, {
      "x" : 54.0,
      "y" : 136.0,
      "z" : 0.0
    }, {
      "x" : 33.0,
      "y" : 137.0,
      "z" : 0.0
    }, {
      "x" : 38.0,
      "y" : 123.0,
      "z" : 0.0
    }, {
      "x" : 42.0,
      "y" : 130.0,
      "z" : 0.0
    }, {
      "x" : 30.0,
      "y" : 124.0,
      "z" : 0.0
    }, {
      "x" : 49.0,
      "y" : 135.0,
      "z" : 0.0
    }, {
      "x" : 41.0,
      "y" : 136.0,
      "z" : 0.0
    }, {
      "x" : 57.0,
      "y" : 135.0,
      "z" : 0.0
    }, {
      "x" : 49.0,
      "y" : 136.0,
      "z" : 0.0
    }, {
      "x" : 33.0,
      "y" : 123.0,
      "z" : 0.0
    }, {
      "x" : 52.0,
      "y" : 134.0,
      "z" : 0.0
    }, {
      "x" : 44.0,
      "y" : 135.0,
      "z" : 0.0
    }, {
      "x" : 35.0,
      "y" : 126.0,
      "z" : 0.0
    }, {
      "x" : 38.0,
      "y" : 139.0,
      "z" : 0.0
    }, {
      "x" : 42.0,
      "y" : 146.0,
      "z" : 0.0
    }, {
      "x" : 46.0,
      "y" : 138.0,
      "z" : 0.0
    }, {
      "x" : 33.0,
      "y" : 138.0,
      "z" : 0.0
    }, {
      "x" : 42.0,
      "y" : 131.0,
      "z" : 0.0
    }, {
      "x" : 41.0,
      "y" : 137.0,
      "z" : 0.0
    }, {
      "x" : 38.0,
      "y" : 124.0,
      "z" : 0.0
    }, {
      "x" : 33.0,
      "y" : 124.0,
      "z" : 0.0
    }, {
      "x" : 57.0,
      "y" : 136.0,
      "z" : 0.0
    }, {
      "x" : 44.0,
      "y" : 136.0,
      "z" : 0.0
    }, {
      "x" : 41.0,
      "y" : 123.0,
      "z" : 0.0
    }, {
      "x" : 52.0,
      "y" : 135.0,
      "z" : 0.0
    }, {
      "x" : 42.0,
      "y" : 147.0,
      "z" : 0.0
    }, {
      "x" : 46.0,
      "y" : 139.0,
      "z" : 0.0
    }, {
      "x" : 42.0,
      "y" : 132.0,
      "z" : 0.0
    }, {
      "x" : 41.0,
      "y" : 138.0,
      "z" : 0.0
    }, {
      "x" : 33.0,
      "y" : 139.0,
      "z" : 0.0
    }, {
      "x" : 49.0,
      "y" : 138.0,
      "z" : 0.0
    }, {
      "x" : 41.0,
      "y" : 139.0,
      "z" : 0.0
    }, {
      "x" : 40.0,
      "y" : 145.0,
      "z" : 0.0
    }, {
      "x" : 41.0,
      "y" : 124.0,
      "z" : 0.0
    }, {
      "x" : 33.0,
      "y" : 125.0,
      "z" : 0.0
    }, {
      "x" : 36.0,
      "y" : 138.0,
      "z" : 0.0
    }, {
      "x" : 52.0,
      "y" : 136.0,
      "z" : 0.0
    }, {
      "x" : 42.0,
      "y" : 148.0,
      "z" : 0.0
    }, {
      "x" : 47.0,
      "y" : 134.0,
      "z" : 0.0
    }, {
      "x" : 42.0,
      "y" : 133.0,
      "z" : 0.0
    }, {
      "x" : 41.0,
      "y" : 140.0,
      "z" : 0.0
    }, {
      "x" : 49.0,
      "y" : 139.0,
      "z" : 0.0
    }, {
      "x" : 36.0,
      "y" : 139.0,
      "z" : 0.0
    }, {
      "x" : 33.0,
      "y" : 126.0,
      "z" : 0.0
    }, {
      "x" : 52.0,
      "y" : 137.0,
      "z" : 0.0
    }, {
      "x" : 41.0,
      "y" : 125.0,
      "z" : 0.0
    }, {
      "x" : 44.0,
      "y" : 138.0,
      "z" : 0.0
    }, {
      "x" : 36.0,
      "y" : 123.0,
      "z" : 0.0
    }, {
      "x" : 47.0,
      "y" : 135.0,
      "z" : 0.0
    }, {
      "x" : 42.0,
      "y" : 149.0,
      "z" : 0.0
    }, {
      "x" : 55.0,
      "y" : 134.0,
      "z" : 0.0
    }, {
      "x" : 42.0,
      "y" : 134.0,
      "z" : 0.0
    }, {
      "x" : 41.0,
      "y" : 141.0,
      "z" : 0.0
    }, {
      "x" : 40.0,
      "y" : 147.0,
      "z" : 0.0
    }, {
      "x" : 44.0,
      "y" : 139.0,
      "z" : 0.0
    }, {
      "x" : 41.0,
      "y" : 126.0,
      "z" : 0.0
    }, {
      "x" : 31.0,
      "y" : 138.0,
      "z" : 0.0
    }, {
      "x" : 42.0,
      "y" : 150.0,
      "z" : 0.0
    }, {
      "x" : 47.0,
      "y" : 136.0,
      "z" : 0.0
    }, {
      "x" : 36.0,
      "y" : 124.0,
      "z" : 0.0
    }, {
      "x" : 39.0,
      "y" : 137.0,
      "z" : 0.0
    }, {
      "x" : 55.0,
      "y" : 135.0,
      "z" : 0.0
    }, {
      "x" : 42.0,
      "y" : 135.0,
      "z" : 0.0
    }, {
      "x" : 31.0,
      "y" : 123.0,
      "z" : 0.0
    }, {
      "x" : 34.0,
      "y" : 136.0,
      "z" : 0.0
    }, {
      "x" : 50.0,
      "y" : 135.0,
      "z" : 0.0
    }, {
      "x" : 39.0,
      "y" : 123.0,
      "z" : 0.0
    }, {
      "x" : 42.0,
      "y" : 136.0,
      "z" : 0.0
    }, {
      "x" : 41.0,
      "y" : 142.0,
      "z" : 0.0
    }, {
      "x" : 45.0,
      "y" : 134.0,
      "z" : 0.0
    }, {
      "x" : 41.0,
      "y" : 127.0,
      "z" : 0.0
    }, {
      "x" : 52.0,
      "y" : 138.0,
      "z" : 0.0
    }, {
      "x" : 39.0,
      "y" : 138.0,
      "z" : 0.0
    }, {
      "x" : 42.0,
      "y" : 151.0,
      "z" : 0.0
    }, {
      "x" : 31.0,
      "y" : 139.0,
      "z" : 0.0
    }, {
      "x" : 55.0,
      "y" : 136.0,
      "z" : 0.0
    }, {
      "x" : 47.0,
      "y" : 137.0,
      "z" : 0.0
    }, {
      "x" : 34.0,
      "y" : 137.0,
      "z" : 0.0
    }, {
      "x" : 31.0,
      "y" : 124.0,
      "z" : 0.0
    } ],
    "direction" : 6
  }, {
    "isTraversable" : false,
    "isStatic" : false,
    "model" : "/artifact/scene/common/glass/edge/model.jmf",
    "locations" : [ {
      "x" : 31.0,
      "y" : 140.0,
      "z" : 1.0
    }, {
      "x" : 42.0,
      "y" : 152.0,
      "z" : 1.0
    }, {
      "x" : 38.0,
      "y" : 148.0,
      "z" : 1.0
    }, {
      "x" : 38.0,
      "y" : 150.0,
      "z" : 1.0
    }, {
      "x" : 38.0,
      "y" : 119.0,
      "z" : 1.0
    }, {
      "x" : 48.0,
      "y" : 137.0,
      "z" : 1.0
    }, {
      "x" : 30.0,
      "y" : 152.0,
      "z" : 1.0
    }, {
      "x" : 53.0,
      "y" : 142.0,
      "z" : 1.0
    }, {
      "x" : 31.0,
      "y" : 120.0,
      "z" : 1.0
    }, {
      "x" : 32.0,
      "y" : 146.0,
      "z" : 1.0
    }, {
      "x" : 38.0,
      "y" : 142.0,
      "z" : 1.0
    }, {
      "x" : 38.0,
      "y" : 144.0,
      "z" : 1.0
    } ],
    "direction" : 2
  }, {
    "isTraversable" : false,
    "isStatic" : false,
    "model" : "/artifact/scene/common/wall/model.jmf",
    "locations" : [ {
      "x" : 53.0,
      "y" : 149.0,
      "z" : 1.0
    }, {
      "x" : 50.0,
      "y" : 136.0,
      "z" : 1.0
    }, {
      "x" : 49.0,
      "y" : 142.0,
      "z" : 1.0
    }, {
      "x" : 61.0,
      "y" : 148.0,
      "z" : 1.0
    }, {
      "x" : 42.0,
      "y" : 122.0,
      "z" : 1.0
    }, {
      "x" : 37.0,
      "y" : 120.0,
      "z" : 1.0
    }, {
      "x" : 44.0,
      "y" : 140.0,
      "z" : 1.0
    }, {
      "x" : 48.0,
      "y" : 132.0,
      "z" : 1.0
    }, {
      "x" : 45.0,
      "y" : 119.0,
      "z" : 1.0
    }, {
      "x" : 30.0,
      "y" : 146.0,
      "z" : 1.0
    }, {
      "x" : 43.0,
      "y" : 131.0,
      "z" : 1.0
    }, {
      "x" : 55.0,
      "y" : 137.0,
      "z" : 1.0
    }, {
      "x" : 43.0,
      "y" : 132.0,
      "z" : 1.0
    }, {
      "x" : 58.0,
      "y" : 151.0,
      "z" : 1.0
    }, {
      "x" : 50.0,
      "y" : 137.0,
      "z" : 1.0
    }, {
      "x" : 61.0,
      "y" : 149.0,
      "z" : 1.0
    }, {
      "x" : 57.0,
      "y" : 142.0,
      "z" : 1.0
    }, {
      "x" : 29.0,
      "y" : 122.0,
      "z" : 1.0
    }, {
      "x" : 56.0,
      "y" : 147.0,
      "z" : 1.0
    }, {
      "x" : 52.0,
      "y" : 140.0,
      "z" : 1.0
    }, {
      "x" : 55.0,
      "y" : 153.0,
      "z" : 1.0
    }, {
      "x" : 40.0,
      "y" : 134.0,
      "z" : 1.0
    }, {
      "x" : 39.0,
      "y" : 140.0,
      "z" : 1.0
    }, {
      "x" : 48.0,
      "y" : 133.0,
      "z" : 1.0
    }, {
      "x" : 38.0,
      "y" : 146.0,
      "z" : 1.0
    }, {
      "x" : 43.0,
      "y" : 133.0,
      "z" : 1.0
    }, {
      "x" : 39.0,
      "y" : 126.0,
      "z" : 1.0
    }, {
      "x" : 57.0,
      "y" : 143.0,
      "z" : 1.0
    }, {
      "x" : 61.0,
      "y" : 150.0,
      "z" : 1.0
    }, {
      "x" : 44.0,
      "y" : 142.0,
      "z" : 1.0
    }, {
      "x" : 56.0,
      "y" : 148.0,
      "z" : 1.0
    }, {
      "x" : 37.0,
      "y" : 122.0,
      "z" : 1.0
    }, {
      "x" : 40.0,
      "y" : 135.0,
      "z" : 1.0
    }, {
      "x" : 39.0,
      "y" : 141.0,
      "z" : 1.0
    }, {
      "x" : 47.0,
      "y" : 140.0,
      "z" : 1.0
    }, {
      "x" : 56.0,
      "y" : 133.0,
      "z" : 1.0
    }, {
      "x" : 58.0,
      "y" : 153.0,
      "z" : 1.0
    }, {
      "x" : 43.0,
      "y" : 134.0,
      "z" : 1.0
    }, {
      "x" : 51.0,
      "y" : 133.0,
      "z" : 1.0
    }, {
      "x" : 47.0,
      "y" : 126.0,
      "z" : 1.0
    }, {
      "x" : 61.0,
      "y" : 151.0,
      "z" : 1.0
    }, {
      "x" : 29.0,
      "y" : 140.0,
      "z" : 1.0
    }, {
      "x" : 45.0,
      "y" : 137.0,
      "z" : 1.0
    }, {
      "x" : 52.0,
      "y" : 142.0,
      "z" : 1.0
    }, {
      "x" : 56.0,
      "y" : 149.0,
      "z" : 1.0
    }, {
      "x" : 40.0,
      "y" : 136.0,
      "z" : 1.0
    }, {
      "x" : 27.0,
      "y" : 136.0,
      "z" : 1.0
    }, {
      "x" : 32.0,
      "y" : 122.0,
      "z" : 1.0
    }, {
      "x" : 40.0,
      "y" : 122.0,
      "z" : 1.0
    }, {
      "x" : 47.0,
      "y" : 142.0,
      "z" : 1.0
    }, {
      "x" : 43.0,
      "y" : 135.0,
      "z" : 1.0
    }, {
      "x" : 50.0,
      "y" : 140.0,
      "z" : 1.0
    }, {
      "x" : 46.0,
      "y" : 133.0,
      "z" : 1.0
    }, {
      "x" : 40.0,
      "y" : 152.0,
      "z" : 1.0
    }, {
      "x" : 56.0,
      "y" : 150.0,
      "z" : 1.0
    }, {
      "x" : 53.0,
      "y" : 137.0,
      "z" : 1.0
    }, {
      "x" : 43.0,
      "y" : 136.0,
      "z" : 1.0
    }, {
      "x" : 35.0,
      "y" : 122.0,
      "z" : 1.0
    }, {
      "x" : 30.0,
      "y" : 120.0,
      "z" : 1.0
    }, {
      "x" : 56.0,
      "y" : 151.0,
      "z" : 1.0
    }, {
      "x" : 53.0,
      "y" : 138.0,
      "z" : 1.0
    }, {
      "x" : 36.0,
      "y" : 146.0,
      "z" : 1.0
    }, {
      "x" : 45.0,
      "y" : 124.0,
      "z" : 1.0
    }, {
      "x" : 39.0,
      "y" : 145.0,
      "z" : 1.0
    }, {
      "x" : 43.0,
      "y" : 137.0,
      "z" : 1.0
    }, {
      "x" : 54.0,
      "y" : 149.0,
      "z" : 1.0
    }, {
      "x" : 50.0,
      "y" : 142.0,
      "z" : 1.0
    }, {
      "x" : 54.0,
      "y" : 133.0,
      "z" : 1.0
    }, {
      "x" : 61.0,
      "y" : 153.0,
      "z" : 1.0
    }, {
      "x" : 53.0,
      "y" : 139.0,
      "z" : 1.0
    }, {
      "x" : 45.0,
      "y" : 140.0,
      "z" : 1.0
    }, {
      "x" : 45.0,
      "y" : 125.0,
      "z" : 1.0
    }, {
      "x" : 31.0,
      "y" : 146.0,
      "z" : 1.0
    }, {
      "x" : 39.0,
      "y" : 146.0,
      "z" : 1.0
    }, {
      "x" : 45.0,
      "y" : 126.0,
      "z" : 1.0
    }, {
      "x" : 59.0,
      "y" : 151.0,
      "z" : 1.0
    }, {
      "x" : 54.0,
      "y" : 150.0,
      "z" : 1.0
    }, {
      "x" : 43.0,
      "y" : 122.0,
      "z" : 1.0
    }, {
      "x" : 45.0,
      "y" : 141.0,
      "z" : 1.0
    }, {
      "x" : 30.0,
      "y" : 122.0,
      "z" : 1.0
    }, {
      "x" : 56.0,
      "y" : 153.0,
      "z" : 1.0
    }, {
      "x" : 53.0,
      "y" : 140.0,
      "z" : 1.0
    }, {
      "x" : 40.0,
      "y" : 140.0,
      "z" : 1.0
    }, {
      "x" : 49.0,
      "y" : 133.0,
      "z" : 1.0
    }, {
      "x" : 48.0,
      "y" : 140.0,
      "z" : 1.0
    }, {
      "x" : 45.0,
      "y" : 127.0,
      "z" : 1.0
    }, {
      "x" : 57.0,
      "y" : 133.0,
      "z" : 1.0
    }, {
      "x" : 44.0,
      "y" : 133.0,
      "z" : 1.0
    }, {
      "x" : 39.0,
      "y" : 147.0,
      "z" : 1.0
    }, {
      "x" : 28.0,
      "y" : 120.0,
      "z" : 1.0
    }, {
      "x" : 40.0,
      "y" : 126.0,
      "z" : 1.0
    }, {
      "x" : 27.0,
      "y" : 126.0,
      "z" : 1.0
    }, {
      "x" : 43.0,
      "y" : 123.0,
      "z" : 1.0
    }, {
      "x" : 45.0,
      "y" : 142.0,
      "z" : 1.0
    }, {
      "x" : 52.0,
      "y" : 147.0,
      "z" : 1.0
    }, {
      "x" : 28.0,
      "y" : 136.0,
      "z" : 1.0
    }, {
      "x" : 52.0,
      "y" : 148.0,
      "z" : 1.0
    }, {
      "x" : 59.0,
      "y" : 153.0,
      "z" : 1.0
    }, {
      "x" : 33.0,
      "y" : 122.0,
      "z" : 1.0
    }, {
      "x" : 52.0,
      "y" : 133.0,
      "z" : 1.0
    }, {
      "x" : 40.0,
      "y" : 127.0,
      "z" : 1.0
    }, {
      "x" : 43.0,
      "y" : 140.0,
      "z" : 1.0
    }, {
      "x" : 48.0,
      "y" : 126.0,
      "z" : 1.0
    }, {
      "x" : 43.0,
      "y" : 124.0,
      "z" : 1.0
    }, {
      "x" : 58.0,
      "y" : 143.0,
      "z" : 1.0
    }, {
      "x" : 28.0,
      "y" : 137.0,
      "z" : 1.0
    }, {
      "x" : 45.0,
      "y" : 129.0,
      "z" : 1.0
    }, {
      "x" : 48.0,
      "y" : 142.0,
      "z" : 1.0
    }, {
      "x" : 41.0,
      "y" : 122.0,
      "z" : 1.0
    }, {
      "x" : 48.0,
      "y" : 127.0,
      "z" : 1.0
    }, {
      "x" : 40.0,
      "y" : 128.0,
      "z" : 1.0
    }, {
      "x" : 43.0,
      "y" : 141.0,
      "z" : 1.0
    }, {
      "x" : 28.0,
      "y" : 122.0,
      "z" : 1.0
    }, {
      "x" : 44.0,
      "y" : 119.0,
      "z" : 1.0
    }, {
      "x" : 30.0,
      "y" : 140.0,
      "z" : 1.0
    }, {
      "x" : 43.0,
      "y" : 125.0,
      "z" : 1.0
    }, {
      "x" : 41.0,
      "y" : 152.0,
      "z" : 1.0
    }, {
      "x" : 54.0,
      "y" : 137.0,
      "z" : 1.0
    }, {
      "x" : 49.0,
      "y" : 137.0,
      "z" : 1.0
    }, {
      "x" : 61.0,
      "y" : 143.0,
      "z" : 1.0
    }, {
      "x" : 45.0,
      "y" : 130.0,
      "z" : 1.0
    }, {
      "x" : 56.0,
      "y" : 142.0,
      "z" : 1.0
    }, {
      "x" : 43.0,
      "y" : 142.0,
      "z" : 1.0
    }, {
      "x" : 47.0,
      "y" : 133.0,
      "z" : 1.0
    }, {
      "x" : 54.0,
      "y" : 153.0,
      "z" : 1.0
    }, {
      "x" : 51.0,
      "y" : 140.0,
      "z" : 1.0
    }, {
      "x" : 43.0,
      "y" : 126.0,
      "z" : 1.0
    }, {
      "x" : 37.0,
      "y" : 146.0,
      "z" : 1.0
    }, {
      "x" : 57.0,
      "y" : 151.0,
      "z" : 1.0
    }, {
      "x" : 61.0,
      "y" : 144.0,
      "z" : 1.0
    }, {
      "x" : 45.0,
      "y" : 131.0,
      "z" : 1.0
    }, {
      "x" : 57.0,
      "y" : 137.0,
      "z" : 1.0
    }, {
      "x" : 39.0,
      "y" : 151.0,
      "z" : 1.0
    }, {
      "x" : 56.0,
      "y" : 143.0,
      "z" : 1.0
    }, {
      "x" : 44.0,
      "y" : 137.0,
      "z" : 1.0
    }, {
      "x" : 48.0,
      "y" : 128.0,
      "z" : 1.0
    }, {
      "x" : 36.0,
      "y" : 122.0,
      "z" : 1.0
    }, {
      "x" : 55.0,
      "y" : 133.0,
      "z" : 1.0
    }, {
      "x" : 43.0,
      "y" : 127.0,
      "z" : 1.0
    }, {
      "x" : 46.0,
      "y" : 140.0,
      "z" : 1.0
    }, {
      "x" : 50.0,
      "y" : 133.0,
      "z" : 1.0
    }, {
      "x" : 40.0,
      "y" : 146.0,
      "z" : 1.0
    }, {
      "x" : 46.0,
      "y" : 126.0,
      "z" : 1.0
    }, {
      "x" : 61.0,
      "y" : 145.0,
      "z" : 1.0
    }, {
      "x" : 60.0,
      "y" : 151.0,
      "z" : 1.0
    }, {
      "x" : 28.0,
      "y" : 140.0,
      "z" : 1.0
    }, {
      "x" : 57.0,
      "y" : 138.0,
      "z" : 1.0
    }, {
      "x" : 45.0,
      "y" : 132.0,
      "z" : 1.0
    }, {
      "x" : 39.0,
      "y" : 152.0,
      "z" : 1.0
    }, {
      "x" : 56.0,
      "y" : 144.0,
      "z" : 1.0
    }, {
      "x" : 48.0,
      "y" : 129.0,
      "z" : 1.0
    }, {
      "x" : 51.0,
      "y" : 142.0,
      "z" : 1.0
    }, {
      "x" : 39.0,
      "y" : 136.0,
      "z" : 1.0
    }, {
      "x" : 43.0,
      "y" : 128.0,
      "z" : 1.0
    }, {
      "x" : 31.0,
      "y" : 122.0,
      "z" : 1.0
    }, {
      "x" : 57.0,
      "y" : 153.0,
      "z" : 1.0
    }, {
      "x" : 50.0,
      "y" : 134.0,
      "z" : 1.0
    }, {
      "x" : 61.0,
      "y" : 146.0,
      "z" : 1.0
    }, {
      "x" : 49.0,
      "y" : 140.0,
      "z" : 1.0
    }, {
      "x" : 45.0,
      "y" : 133.0,
      "z" : 1.0
    }, {
      "x" : 57.0,
      "y" : 139.0,
      "z" : 1.0
    }, {
      "x" : 29.0,
      "y" : 120.0,
      "z" : 1.0
    }, {
      "x" : 56.0,
      "y" : 145.0,
      "z" : 1.0
    }, {
      "x" : 28.0,
      "y" : 125.0,
      "z" : 1.0
    }, {
      "x" : 43.0,
      "y" : 129.0,
      "z" : 1.0
    }, {
      "x" : 39.0,
      "y" : 122.0,
      "z" : 1.0
    }, {
      "x" : 46.0,
      "y" : 142.0,
      "z" : 1.0
    }, {
      "x" : 61.0,
      "y" : 147.0,
      "z" : 1.0
    }, {
      "x" : 53.0,
      "y" : 148.0,
      "z" : 1.0
    }, {
      "x" : 34.0,
      "y" : 122.0,
      "z" : 1.0
    }, {
      "x" : 56.0,
      "y" : 146.0,
      "z" : 1.0
    }, {
      "x" : 53.0,
      "y" : 133.0,
      "z" : 1.0
    }, {
      "x" : 60.0,
      "y" : 153.0,
      "z" : 1.0
    }, {
      "x" : 28.0,
      "y" : 126.0,
      "z" : 1.0
    }, {
      "x" : 35.0,
      "y" : 146.0,
      "z" : 1.0
    }, {
      "x" : 37.0,
      "y" : 119.0,
      "z" : 1.0
    }, {
      "x" : 48.0,
      "y" : 131.0,
      "z" : 1.0
    }, {
      "x" : 59.0,
      "y" : 143.0,
      "z" : 1.0
    }, {
      "x" : 43.0,
      "y" : 130.0,
      "z" : 1.0
    } ],
    "direction" : 5
  }, {
    "isTraversable" : true,
    "isStatic" : false,
    "model" : "/artifact/scene/corridor/floor/model.jmf",
    "locations" : [ {
      "x" : 54.0,
      "y" : 143.0,
      "z" : 0.0
    }, {
      "x" : 37.0,
      "y" : 136.0,
      "z" : 0.0
    }, {
      "x" : 40.0,
      "y" : 149.0,
      "z" : 0.0
    }, {
      "x" : 46.0,
      "y" : 129.0,
      "z" : 0.0
    }, {
      "x" : 55.0,
      "y" : 152.0,
      "z" : 0.0
    }, {
      "x" : 29.0,
      "y" : 121.0,
      "z" : 0.0
    }, {
      "x" : 44.0,
      "y" : 125.0,
      "z" : 0.0
    }, {
      "x" : 54.0,
      "y" : 144.0,
      "z" : 0.0
    }, {
      "x" : 46.0,
      "y" : 130.0,
      "z" : 0.0
    }, {
      "x" : 37.0,
      "y" : 137.0,
      "z" : 0.0
    }, {
      "x" : 37.0,
      "y" : 121.0,
      "z" : 0.0
    }, {
      "x" : 44.0,
      "y" : 126.0,
      "z" : 0.0
    }, {
      "x" : 55.0,
      "y" : 138.0,
      "z" : 0.0
    }, {
      "x" : 58.0,
      "y" : 152.0,
      "z" : 0.0
    }, {
      "x" : 40.0,
      "y" : 120.0,
      "z" : 0.0
    }, {
      "x" : 55.0,
      "y" : 139.0,
      "z" : 0.0
    }, {
      "x" : 54.0,
      "y" : 145.0,
      "z" : 0.0
    }, {
      "x" : 46.0,
      "y" : 131.0,
      "z" : 0.0
    }, {
      "x" : 52.0,
      "y" : 141.0,
      "z" : 0.0
    }, {
      "x" : 44.0,
      "y" : 127.0,
      "z" : 0.0
    }, {
      "x" : 32.0,
      "y" : 121.0,
      "z" : 0.0
    }, {
      "x" : 55.0,
      "y" : 140.0,
      "z" : 0.0
    }, {
      "x" : 40.0,
      "y" : 121.0,
      "z" : 0.0
    }, {
      "x" : 54.0,
      "y" : 146.0,
      "z" : 0.0
    }, {
      "x" : 46.0,
      "y" : 132.0,
      "z" : 0.0
    }, {
      "x" : 44.0,
      "y" : 128.0,
      "z" : 0.0
    }, {
      "x" : 47.0,
      "y" : 141.0,
      "z" : 0.0
    }, {
      "x" : 38.0,
      "y" : 149.0,
      "z" : 0.0
    }, {
      "x" : 55.0,
      "y" : 141.0,
      "z" : 0.0
    }, {
      "x" : 54.0,
      "y" : 147.0,
      "z" : 0.0
    }, {
      "x" : 47.0,
      "y" : 127.0,
      "z" : 0.0
    }, {
      "x" : 35.0,
      "y" : 121.0,
      "z" : 0.0
    }, {
      "x" : 30.0,
      "y" : 135.0,
      "z" : 0.0
    }, {
      "x" : 61.0,
      "y" : 152.0,
      "z" : 0.0
    }, {
      "x" : 43.0,
      "y" : 120.0,
      "z" : 0.0
    }, {
      "x" : 39.0,
      "y" : 143.0,
      "z" : 0.0
    }, {
      "x" : 44.0,
      "y" : 129.0,
      "z" : 0.0
    }, {
      "x" : 44.0,
      "y" : 130.0,
      "z" : 0.0
    }, {
      "x" : 55.0,
      "y" : 142.0,
      "z" : 0.0
    }, {
      "x" : 47.0,
      "y" : 128.0,
      "z" : 0.0
    }, {
      "x" : 30.0,
      "y" : 136.0,
      "z" : 0.0
    }, {
      "x" : 54.0,
      "y" : 148.0,
      "z" : 0.0
    }, {
      "x" : 43.0,
      "y" : 121.0,
      "z" : 0.0
    }, {
      "x" : 50.0,
      "y" : 141.0,
      "z" : 0.0
    }, {
      "x" : 37.0,
      "y" : 125.0,
      "z" : 0.0
    }, {
      "x" : 44.0,
      "y" : 131.0,
      "z" : 0.0
    }, {
      "x" : 56.0,
      "y" : 137.0,
      "z" : 0.0
    }, {
      "x" : 55.0,
      "y" : 143.0,
      "z" : 0.0
    }, {
      "x" : 30.0,
      "y" : 137.0,
      "z" : 0.0
    }, {
      "x" : 47.0,
      "y" : 129.0,
      "z" : 0.0
    }, {
      "x" : 38.0,
      "y" : 120.0,
      "z" : 0.0
    }, {
      "x" : 30.0,
      "y" : 121.0,
      "z" : 0.0
    }, {
      "x" : 37.0,
      "y" : 126.0,
      "z" : 0.0
    }, {
      "x" : 56.0,
      "y" : 152.0,
      "z" : 0.0
    }, {
      "x" : 56.0,
      "y" : 138.0,
      "z" : 0.0
    }, {
      "x" : 55.0,
      "y" : 144.0,
      "z" : 0.0
    }, {
      "x" : 44.0,
      "y" : 132.0,
      "z" : 0.0
    }, {
      "x" : 47.0,
      "y" : 130.0,
      "z" : 0.0
    }, {
      "x" : 38.0,
      "y" : 121.0,
      "z" : 0.0
    }, {
      "x" : 37.0,
      "y" : 127.0,
      "z" : 0.0
    }, {
      "x" : 33.0,
      "y" : 121.0,
      "z" : 0.0
    }, {
      "x" : 41.0,
      "y" : 120.0,
      "z" : 0.0
    }, {
      "x" : 59.0,
      "y" : 152.0,
      "z" : 0.0
    }, {
      "x" : 56.0,
      "y" : 139.0,
      "z" : 0.0
    }, {
      "x" : 55.0,
      "y" : 145.0,
      "z" : 0.0
    }, {
      "x" : 37.0,
      "y" : 143.0,
      "z" : 0.0
    }, {
      "x" : 38.0,
      "y" : 122.0,
      "z" : 0.0
    }, {
      "x" : 53.0,
      "y" : 141.0,
      "z" : 0.0
    }, {
      "x" : 45.0,
      "y" : 128.0,
      "z" : 0.0
    }, {
      "x" : 48.0,
      "y" : 141.0,
      "z" : 0.0
    }, {
      "x" : 41.0,
      "y" : 121.0,
      "z" : 0.0
    }, {
      "x" : 56.0,
      "y" : 140.0,
      "z" : 0.0
    }, {
      "x" : 28.0,
      "y" : 121.0,
      "z" : 0.0
    }, {
      "x" : 55.0,
      "y" : 146.0,
      "z" : 0.0
    }, {
      "x" : 47.0,
      "y" : 131.0,
      "z" : 0.0
    }, {
      "x" : 40.0,
      "y" : 143.0,
      "z" : 0.0
    }, {
      "x" : 56.0,
      "y" : 141.0,
      "z" : 0.0
    }, {
      "x" : 39.0,
      "y" : 149.0,
      "z" : 0.0
    }, {
      "x" : 36.0,
      "y" : 121.0,
      "z" : 0.0
    }, {
      "x" : 55.0,
      "y" : 147.0,
      "z" : 0.0
    }, {
      "x" : 47.0,
      "y" : 132.0,
      "z" : 0.0
    }, {
      "x" : 30.0,
      "y" : 125.0,
      "z" : 0.0
    }, {
      "x" : 53.0,
      "y" : 143.0,
      "z" : 0.0
    }, {
      "x" : 55.0,
      "y" : 148.0,
      "z" : 0.0
    }, {
      "x" : 44.0,
      "y" : 120.0,
      "z" : 0.0
    }, {
      "x" : 54.0,
      "y" : 138.0,
      "z" : 0.0
    }, {
      "x" : 53.0,
      "y" : 144.0,
      "z" : 0.0
    }, {
      "x" : 30.0,
      "y" : 126.0,
      "z" : 0.0
    }, {
      "x" : 53.0,
      "y" : 145.0,
      "z" : 0.0
    }, {
      "x" : 55.0,
      "y" : 149.0,
      "z" : 0.0
    }, {
      "x" : 44.0,
      "y" : 121.0,
      "z" : 0.0
    }, {
      "x" : 51.0,
      "y" : 141.0,
      "z" : 0.0
    }, {
      "x" : 54.0,
      "y" : 139.0,
      "z" : 0.0
    }, {
      "x" : 39.0,
      "y" : 120.0,
      "z" : 0.0
    }, {
      "x" : 31.0,
      "y" : 121.0,
      "z" : 0.0
    }, {
      "x" : 30.0,
      "y" : 127.0,
      "z" : 0.0
    }, {
      "x" : 57.0,
      "y" : 152.0,
      "z" : 0.0
    }, {
      "x" : 53.0,
      "y" : 146.0,
      "z" : 0.0
    }, {
      "x" : 44.0,
      "y" : 122.0,
      "z" : 0.0
    }, {
      "x" : 46.0,
      "y" : 141.0,
      "z" : 0.0
    }, {
      "x" : 54.0,
      "y" : 140.0,
      "z" : 0.0
    }, {
      "x" : 39.0,
      "y" : 121.0,
      "z" : 0.0
    }, {
      "x" : 53.0,
      "y" : 147.0,
      "z" : 0.0
    }, {
      "x" : 34.0,
      "y" : 121.0,
      "z" : 0.0
    }, {
      "x" : 46.0,
      "y" : 127.0,
      "z" : 0.0
    }, {
      "x" : 60.0,
      "y" : 152.0,
      "z" : 0.0
    }, {
      "x" : 42.0,
      "y" : 120.0,
      "z" : 0.0
    }, {
      "x" : 48.0,
      "y" : 130.0,
      "z" : 0.0
    }, {
      "x" : 55.0,
      "y" : 150.0,
      "z" : 0.0
    }, {
      "x" : 44.0,
      "y" : 123.0,
      "z" : 0.0
    }, {
      "x" : 38.0,
      "y" : 143.0,
      "z" : 0.0
    }, {
      "x" : 37.0,
      "y" : 149.0,
      "z" : 0.0
    }, {
      "x" : 54.0,
      "y" : 141.0,
      "z" : 0.0
    }, {
      "x" : 46.0,
      "y" : 128.0,
      "z" : 0.0
    }, {
      "x" : 42.0,
      "y" : 121.0,
      "z" : 0.0
    }, {
      "x" : 49.0,
      "y" : 141.0,
      "z" : 0.0
    }, {
      "x" : 37.0,
      "y" : 135.0,
      "z" : 0.0
    }, {
      "x" : 55.0,
      "y" : 151.0,
      "z" : 0.0
    }, {
      "x" : 44.0,
      "y" : 124.0,
      "z" : 0.0
    } ],
    "direction" : 6
  }, {
    "isTraversable" : false,
    "isStatic" : false,
    "model" : "/artifact/scene/common/glass/edge/model.jmf",
    "locations" : [ {
      "x" : 31.0,
      "y" : 127.0,
      "z" : 1.0
    } ],
    "direction" : 7
  }, {
    "isTraversable" : false,
    "isStatic" : false,
    "model" : "/artifact/scene/common/glass/edge/model.jmf",
    "locations" : [ {
      "x" : 31.0,
      "y" : 125.0,
      "z" : 1.0
    }, {
      "x" : 45.0,
      "y" : 120.0,
      "z" : 1.0
    }, {
      "x" : 29.0,
      "y" : 125.0,
      "z" : 1.0
    }, {
      "x" : 52.0,
      "y" : 143.0,
      "z" : 1.0
    }, {
      "x" : 38.0,
      "y" : 135.0,
      "z" : 1.0
    }, {
      "x" : 54.0,
      "y" : 151.0,
      "z" : 1.0
    }, {
      "x" : 28.0,
      "y" : 138.0,
      "z" : 1.0
    }, {
      "x" : 40.0,
      "y" : 129.0,
      "z" : 1.0
    }, {
      "x" : 28.0,
      "y" : 123.0,
      "z" : 1.0
    }, {
      "x" : 38.0,
      "y" : 125.0,
      "z" : 1.0
    }, {
      "x" : 43.0,
      "y" : 143.0,
      "z" : 1.0
    }, {
      "x" : 29.0,
      "y" : 135.0,
      "z" : 1.0
    }, {
      "x" : 57.0,
      "y" : 140.0,
      "z" : 1.0
    }, {
      "x" : 36.0,
      "y" : 125.0,
      "z" : 1.0
    } ],
    "direction" : 3
  }, {
    "isTraversable" : false,
    "isStatic" : false,
    "model" : "/artifact/scene/common/glass/fill/model.jmf",
    "locations" : [ {
      "x" : 37.0,
      "y" : 152.0,
      "z" : 1.0
    }, {
      "x" : 32.0,
      "y" : 135.0,
      "z" : 1.0
    }, {
      "x" : 40.0,
      "y" : 119.0,
      "z" : 1.0
    }, {
      "x" : 32.0,
      "y" : 120.0,
      "z" : 1.0
    }, {
      "x" : 34.0,
      "y" : 140.0,
      "z" : 1.0
    }, {
      "x" : 33.0,
      "y" : 146.0,
      "z" : 1.0
    }, {
      "x" : 32.0,
      "y" : 152.0,
      "z" : 1.0
    }, {
      "x" : 35.0,
      "y" : 135.0,
      "z" : 1.0
    }, {
      "x" : 35.0,
      "y" : 120.0,
      "z" : 1.0
    }, {
      "x" : 39.0,
      "y" : 142.0,
      "z" : 1.0
    }, {
      "x" : 39.0,
      "y" : 144.0,
      "z" : 1.0
    }, {
      "x" : 34.0,
      "y" : 127.0,
      "z" : 1.0
    }, {
      "x" : 37.0,
      "y" : 140.0,
      "z" : 1.0
    }, {
      "x" : 35.0,
      "y" : 152.0,
      "z" : 1.0
    }, {
      "x" : 32.0,
      "y" : 140.0,
      "z" : 1.0
    }, {
      "x" : 41.0,
      "y" : 119.0,
      "z" : 1.0
    }, {
      "x" : 33.0,
      "y" : 120.0,
      "z" : 1.0
    }, {
      "x" : 33.0,
      "y" : 135.0,
      "z" : 1.0
    }, {
      "x" : 32.0,
      "y" : 127.0,
      "z" : 1.0
    }, {
      "x" : 35.0,
      "y" : 140.0,
      "z" : 1.0
    }, {
      "x" : 39.0,
      "y" : 148.0,
      "z" : 1.0
    }, {
      "x" : 33.0,
      "y" : 152.0,
      "z" : 1.0
    }, {
      "x" : 39.0,
      "y" : 150.0,
      "z" : 1.0
    }, {
      "x" : 35.0,
      "y" : 127.0,
      "z" : 1.0
    }, {
      "x" : 39.0,
      "y" : 119.0,
      "z" : 1.0
    }, {
      "x" : 36.0,
      "y" : 152.0,
      "z" : 1.0
    }, {
      "x" : 31.0,
      "y" : 152.0,
      "z" : 1.0
    }, {
      "x" : 33.0,
      "y" : 140.0,
      "z" : 1.0
    }, {
      "x" : 34.0,
      "y" : 120.0,
      "z" : 1.0
    }, {
      "x" : 42.0,
      "y" : 119.0,
      "z" : 1.0
    }, {
      "x" : 34.0,
      "y" : 135.0,
      "z" : 1.0
    }, {
      "x" : 33.0,
      "y" : 127.0,
      "z" : 1.0
    }, {
      "x" : 36.0,
      "y" : 140.0,
      "z" : 1.0
    }, {
      "x" : 34.0,
      "y" : 152.0,
      "z" : 1.0
    } ],
    "direction" : 0
  }, {
    "isTraversable" : false,
    "isStatic" : false,
    "model" : "/artifact/scene/common/glass/edge/model.jmf",
    "locations" : [ {
      "x" : 29.0,
      "y" : 137.0,
      "z" : 1.0
    }, {
      "x" : 57.0,
      "y" : 141.0,
      "z" : 1.0
    }, {
      "x" : 40.0,
      "y" : 133.0,
      "z" : 1.0
    }, {
      "x" : 45.0,
      "y" : 123.0,
      "z" : 1.0
    }, {
      "x" : 29.0,
      "y" : 127.0,
      "z" : 1.0
    }, {
      "x" : 52.0,
      "y" : 146.0,
      "z" : 1.0
    }, {
      "x" : 38.0,
      "y" : 137.0,
      "z" : 1.0
    }, {
      "x" : 54.0,
      "y" : 152.0,
      "z" : 1.0
    }, {
      "x" : 36.0,
      "y" : 137.0,
      "z" : 1.0
    }, {
      "x" : 28.0,
      "y" : 139.0,
      "z" : 1.0
    }, {
      "x" : 38.0,
      "y" : 127.0,
      "z" : 1.0
    }, {
      "x" : 28.0,
      "y" : 124.0,
      "z" : 1.0
    }, {
      "x" : 31.0,
      "y" : 137.0,
      "z" : 1.0
    } ],
    "direction" : 1
  }, {
    "isTraversable" : false,
    "isStatic" : false,
    "model" : "/artifact/scene/common/glass/edge/model.jmf",
    "locations" : [ {
      "x" : 40.0,
      "y" : 150.0,
      "z" : 1.0
    }, {
      "x" : 43.0,
      "y" : 119.0,
      "z" : 1.0
    }, {
      "x" : 38.0,
      "y" : 152.0,
      "z" : 1.0
    }, {
      "x" : 34.0,
      "y" : 146.0,
      "z" : 1.0
    }, {
      "x" : 40.0,
      "y" : 142.0,
      "z" : 1.0
    }, {
      "x" : 36.0,
      "y" : 120.0,
      "z" : 1.0
    }, {
      "x" : 46.0,
      "y" : 137.0,
      "z" : 1.0
    }, {
      "x" : 40.0,
      "y" : 144.0,
      "z" : 1.0
    }, {
      "x" : 38.0,
      "y" : 140.0,
      "z" : 1.0
    }, {
      "x" : 54.0,
      "y" : 142.0,
      "z" : 1.0
    }, {
      "x" : 40.0,
      "y" : 148.0,
      "z" : 1.0
    } ],
    "direction" : 0
  }, {
    "isTraversable" : false,
    "isStatic" : false,
    "model" : "/artifact/scene/common/glass/fill/model.jmf",
    "locations" : [ {
      "x" : 36.0,
      "y" : 126.0,
      "z" : 1.0
    }, {
      "x" : 43.0,
      "y" : 146.0,
      "z" : 1.0
    }, {
      "x" : 31.0,
      "y" : 126.0,
      "z" : 1.0
    }, {
      "x" : 43.0,
      "y" : 147.0,
      "z" : 1.0
    }, {
      "x" : 45.0,
      "y" : 121.0,
      "z" : 1.0
    }, {
      "x" : 43.0,
      "y" : 148.0,
      "z" : 1.0
    }, {
      "x" : 45.0,
      "y" : 122.0,
      "z" : 1.0
    }, {
      "x" : 43.0,
      "y" : 149.0,
      "z" : 1.0
    }, {
      "x" : 43.0,
      "y" : 150.0,
      "z" : 1.0
    }, {
      "x" : 52.0,
      "y" : 144.0,
      "z" : 1.0
    }, {
      "x" : 29.0,
      "y" : 126.0,
      "z" : 1.0
    }, {
      "x" : 43.0,
      "y" : 151.0,
      "z" : 1.0
    }, {
      "x" : 38.0,
      "y" : 136.0,
      "z" : 1.0
    }, {
      "x" : 52.0,
      "y" : 145.0,
      "z" : 1.0
    }, {
      "x" : 36.0,
      "y" : 136.0,
      "z" : 1.0
    }, {
      "x" : 38.0,
      "y" : 126.0,
      "z" : 1.0
    }, {
      "x" : 40.0,
      "y" : 130.0,
      "z" : 1.0
    }, {
      "x" : 31.0,
      "y" : 136.0,
      "z" : 1.0
    }, {
      "x" : 43.0,
      "y" : 144.0,
      "z" : 1.0
    }, {
      "x" : 40.0,
      "y" : 131.0,
      "z" : 1.0
    }, {
      "x" : 29.0,
      "y" : 136.0,
      "z" : 1.0
    }, {
      "x" : 40.0,
      "y" : 132.0,
      "z" : 1.0
    }, {
      "x" : 43.0,
      "y" : 145.0,
      "z" : 1.0
    } ],
    "direction" : 3
  }, {
    "isTraversable" : false,
    "isStatic" : false,
    "model" : "/artifact/scene/common/glass/edge/model.jmf",
    "locations" : [ {
      "x" : 31.0,
      "y" : 135.0,
      "z" : 1.0
    } ],
    "direction" : 5
  } ],
  "logicPerUnit" : 1.0,
  "zones" : [ ],
  "friction" : 6.0
}