{
  "worldWidth" : 100,
  "metersPerUnit" : 1.0,
  "worldHeight" : 100,
  "entities" : [ {
    "auxConfig" : null,
    "name" : "player",
    "location" : {
      "x" : 2.0899999141693115,
      "y" : 2.0299999713897705,
      "z" : 0.009999999776482582
    },
    "type" : "character",
    "config" : "/artifact/entity/human/entity.jec",
    "direction" : 8
  }, {
    "auxConfig" : null,
    "name" : "Unnamed0",
    "location" : {
      "x" : 5.0,
      "y" : 3.0,
      "z" : 0.009999999776482582
    },
    "type" : "door",
    "config" : "/artifact/entity/door/public/entity.jec",
    "direction" : 0
  } ],
  "artifactImports" : [ {
    "isTraversable" : false,
    "isStatic" : false,
    "model" : "/artifact/scene/common/wall/model.jmf",
    "locations" : [ {
      "x" : 1.0,
      "y" : 3.0,
      "z" : 0.009999999776482582
    }, {
      "x" : 30.0,
      "y" : 1.0,
      "z" : 0.009999999776482582
    }, {
      "x" : 15.0,
      "y" : 5.0,
      "z" : 0.009999999776482582
    }, {
      "x" : 8.0,
      "y" : 8.0,
      "z" : 0.009999999776482582
    }, {
      "x" : 2.0,
      "y" : 5.0,
      "z" : 0.009999999776482582
    }, {
      "x" : 4.0,
      "y" : 1.0,
      "z" : 0.009999999776482582
    }, {
      "x" : 31.0,
      "y" : 10.0,
      "z" : 0.009999999776482582
    }, {
      "x" : 5.0,
      "y" : 2.0,
      "z" : 0.009999999776482582
    }, {
      "x" : 13.0,
      "y" : 1.0,
      "z" : 0.009999999776482582
    }, {
      "x" : 4.0,
      "y" : 8.0,
      "z" : 0.009999999776482582
    }, {
      "x" : 33.0,
      "y" : 6.0,
      "z" : 0.009999999776482582
    }, {
      "x" : 26.0,
      "y" : 9.0,
      "z" : 0.009999999776482582
    }, {
      "x" : 22.0,
      "y" : 2.0,
      "z" : 0.009999999776482582
    }, {
      "x" : 1.0,
      "y" : 4.0,
      "z" : 0.009999999776482582
    }, {
      "x" : 17.0,
      "y" : 2.0,
      "z" : 0.009999999776482582
    }, {
      "x" : 23.0,
      "y" : 5.0,
      "z" : 0.009999999776482582
    }, {
      "x" : 30.0,
      "y" : 10.0,
      "z" : 0.009999999776482582
    }, {
      "x" : 12.0,
      "y" : 1.0,
      "z" : 0.009999999776482582
    }, {
      "x" : 26.0,
      "y" : 2.0,
      "z" : 0.009999999776482582
    }, {
      "x" : 13.0,
      "y" : 2.0,
      "z" : 0.009999999776482582
    }, {
      "x" : 19.0,
      "y" : 5.0,
      "z" : 0.009999999776482582
    }, {
      "x" : 33.0,
      "y" : 7.0,
      "z" : 0.009999999776482582
    }, {
      "x" : 12.0,
      "y" : 8.0,
      "z" : 0.009999999776482582
    }, {
      "x" : 8.0,
      "y" : 1.0,
      "z" : 0.009999999776482582
    }, {
      "x" : 26.0,
      "y" : 10.0,
      "z" : 0.009999999776482582
    }, {
      "x" : 7.0,
      "y" : 8.0,
      "z" : 0.009999999776482582
    }, {
      "x" : 1.0,
      "y" : 5.0,
      "z" : 0.009999999776482582
    }, {
      "x" : 3.0,
      "y" : 1.0,
      "z" : 0.009999999776482582
    }, {
      "x" : 25.0,
      "y" : 2.0,
      "z" : 0.009999999776482582
    }, {
      "x" : 33.0,
      "y" : 1.0,
      "z" : 0.009999999776482582
    }, {
      "x" : 5.0,
      "y" : 4.0,
      "z" : 0.009999999776482582
    }, {
      "x" : 21.0,
      "y" : 2.0,
      "z" : 0.009999999776482582
    }, {
      "x" : 33.0,
      "y" : 8.0,
      "z" : 0.009999999776482582
    }, {
      "x" : 29.0,
      "y" : 1.0,
      "z" : 0.009999999776482582
    }, {
      "x" : 14.0,
      "y" : 5.0,
      "z" : 0.009999999776482582
    }, {
      "x" : 16.0,
      "y" : 2.0,
      "z" : 0.009999999776482582
    }, {
      "x" : 22.0,
      "y" : 5.0,
      "z" : 0.009999999776482582
    }, {
      "x" : 11.0,
      "y" : 1.0,
      "z" : 0.009999999776482582
    }, {
      "x" : 29.0,
      "y" : 10.0,
      "z" : 0.009999999776482582
    }, {
      "x" : 33.0,
      "y" : 2.0,
      "z" : 0.009999999776482582
    }, {
      "x" : 18.0,
      "y" : 5.0,
      "z" : 0.009999999776482582
    }, {
      "x" : 11.0,
      "y" : 8.0,
      "z" : 0.009999999776482582
    }, {
      "x" : 5.0,
      "y" : 5.0,
      "z" : 0.009999999776482582
    }, {
      "x" : 7.0,
      "y" : 1.0,
      "z" : 0.009999999776482582
    }, {
      "x" : 33.0,
      "y" : 9.0,
      "z" : 0.009999999776482582
    }, {
      "x" : 2.0,
      "y" : 1.0,
      "z" : 0.009999999776482582
    }, {
      "x" : 24.0,
      "y" : 2.0,
      "z" : 0.009999999776482582
    }, {
      "x" : 32.0,
      "y" : 1.0,
      "z" : 0.009999999776482582
    }, {
      "x" : 17.0,
      "y" : 5.0,
      "z" : 0.009999999776482582
    }, {
      "x" : 20.0,
      "y" : 2.0,
      "z" : 0.009999999776482582
    }, {
      "x" : 28.0,
      "y" : 1.0,
      "z" : 0.009999999776482582
    }, {
      "x" : 26.0,
      "y" : 5.0,
      "z" : 0.009999999776482582
    }, {
      "x" : 33.0,
      "y" : 10.0,
      "z" : 0.009999999776482582
    }, {
      "x" : 13.0,
      "y" : 5.0,
      "z" : 0.009999999776482582
    }, {
      "x" : 6.0,
      "y" : 8.0,
      "z" : 0.009999999776482582
    }, {
      "x" : 28.0,
      "y" : 10.0,
      "z" : 0.009999999776482582
    }, {
      "x" : 10.0,
      "y" : 1.0,
      "z" : 0.009999999776482582
    }, {
      "x" : 10.0,
      "y" : 8.0,
      "z" : 0.009999999776482582
    }, {
      "x" : 4.0,
      "y" : 5.0,
      "z" : 0.009999999776482582
    }, {
      "x" : 33.0,
      "y" : 3.0,
      "z" : 0.009999999776482582
    }, {
      "x" : 26.0,
      "y" : 6.0,
      "z" : 0.009999999776482582
    }, {
      "x" : 6.0,
      "y" : 1.0,
      "z" : 0.009999999776482582
    }, {
      "x" : 13.0,
      "y" : 6.0,
      "z" : 0.009999999776482582
    }, {
      "x" : 15.0,
      "y" : 2.0,
      "z" : 0.009999999776482582
    }, {
      "x" : 21.0,
      "y" : 5.0,
      "z" : 0.009999999776482582
    }, {
      "x" : 23.0,
      "y" : 2.0,
      "z" : 0.009999999776482582
    }, {
      "x" : 16.0,
      "y" : 5.0,
      "z" : 0.009999999776482582
    }, {
      "x" : 31.0,
      "y" : 1.0,
      "z" : 0.009999999776482582
    }, {
      "x" : 3.0,
      "y" : 5.0,
      "z" : 0.009999999776482582
    }, {
      "x" : 9.0,
      "y" : 8.0,
      "z" : 0.009999999776482582
    }, {
      "x" : 33.0,
      "y" : 4.0,
      "z" : 0.009999999776482582
    }, {
      "x" : 27.0,
      "y" : 1.0,
      "z" : 0.009999999776482582
    }, {
      "x" : 19.0,
      "y" : 2.0,
      "z" : 0.009999999776482582
    }, {
      "x" : 25.0,
      "y" : 5.0,
      "z" : 0.009999999776482582
    }, {
      "x" : 4.0,
      "y" : 6.0,
      "z" : 0.009999999776482582
    }, {
      "x" : 32.0,
      "y" : 10.0,
      "z" : 0.009999999776482582
    }, {
      "x" : 26.0,
      "y" : 7.0,
      "z" : 0.009999999776482582
    }, {
      "x" : 5.0,
      "y" : 8.0,
      "z" : 0.009999999776482582
    }, {
      "x" : 13.0,
      "y" : 7.0,
      "z" : 0.009999999776482582
    }, {
      "x" : 1.0,
      "y" : 1.0,
      "z" : 0.009999999776482582
    }, {
      "x" : 27.0,
      "y" : 10.0,
      "z" : 0.009999999776482582
    }, {
      "x" : 9.0,
      "y" : 1.0,
      "z" : 0.009999999776482582
    }, {
      "x" : 24.0,
      "y" : 5.0,
      "z" : 0.009999999776482582
    }, {
      "x" : 26.0,
      "y" : 1.0,
      "z" : 0.009999999776482582
    }, {
      "x" : 18.0,
      "y" : 2.0,
      "z" : 0.009999999776482582
    }, {
      "x" : 5.0,
      "y" : 1.0,
      "z" : 0.009999999776482582
    }, {
      "x" : 4.0,
      "y" : 7.0,
      "z" : 0.009999999776482582
    }, {
      "x" : 33.0,
      "y" : 5.0,
      "z" : 0.009999999776482582
    }, {
      "x" : 20.0,
      "y" : 5.0,
      "z" : 0.009999999776482582
    }, {
      "x" : 26.0,
      "y" : 8.0,
      "z" : 0.009999999776482582
    }, {
      "x" : 14.0,
      "y" : 2.0,
      "z" : 0.009999999776482582
    }, {
      "x" : 1.0,
      "y" : 2.0,
      "z" : 0.009999999776482582
    }, {
      "x" : 13.0,
      "y" : 8.0,
      "z" : 0.009999999776482582
    } ],
    "direction" : 0
  }, {
    "isTraversable" : true,
    "isStatic" : false,
    "model" : "/artifact/scene/common/floor/model.jmf",
    "locations" : [ {
      "x" : 1.0,
      "y" : 3.0,
      "z" : 0.0
    }, {
      "x" : 7.0,
      "y" : 6.0,
      "z" : 0.0
    }, {
      "x" : 9.0,
      "y" : 2.0,
      "z" : 0.0
    }, {
      "x" : 15.0,
      "y" : 5.0,
      "z" : 0.0
    }, {
      "x" : 30.0,
      "y" : 1.0,
      "z" : 0.0
    }, {
      "x" : 23.0,
      "y" : 4.0,
      "z" : 0.0
    }, {
      "x" : 29.0,
      "y" : 7.0,
      "z" : 0.0
    }, {
      "x" : 8.0,
      "y" : 8.0,
      "z" : 0.0
    }, {
      "x" : 2.0,
      "y" : 5.0,
      "z" : 0.0
    }, {
      "x" : 10.0,
      "y" : 4.0,
      "z" : 0.0
    }, {
      "x" : 31.0,
      "y" : 3.0,
      "z" : 0.0
    }, {
      "x" : 4.0,
      "y" : 1.0,
      "z" : 0.0
    }, {
      "x" : 18.0,
      "y" : 3.0,
      "z" : 0.0
    }, {
      "x" : 32.0,
      "y" : 5.0,
      "z" : 0.0
    }, {
      "x" : 30.0,
      "y" : 9.0,
      "z" : 0.0
    }, {
      "x" : 5.0,
      "y" : 2.0,
      "z" : 0.0
    }, {
      "x" : 11.0,
      "y" : 5.0,
      "z" : 0.0
    }, {
      "x" : 31.0,
      "y" : 10.0,
      "z" : 0.0
    }, {
      "x" : 19.0,
      "y" : 4.0,
      "z" : 0.0
    }, {
      "x" : 27.0,
      "y" : 3.0,
      "z" : 0.0
    }, {
      "x" : 13.0,
      "y" : 1.0,
      "z" : 0.0
    }, {
      "x" : 4.0,
      "y" : 8.0,
      "z" : 0.0
    }, {
      "x" : 33.0,
      "y" : 6.0,
      "z" : 0.0
    }, {
      "x" : 6.0,
      "y" : 4.0,
      "z" : 0.0
    }, {
      "x" : 26.0,
      "y" : 9.0,
      "z" : 0.0
    }, {
      "x" : 12.0,
      "y" : 7.0,
      "z" : 0.0
    }, {
      "x" : 14.0,
      "y" : 3.0,
      "z" : 0.0
    }, {
      "x" : 22.0,
      "y" : 2.0,
      "z" : 0.0
    }, {
      "x" : 28.0,
      "y" : 5.0,
      "z" : 0.0
    }, {
      "x" : 30.0,
      "y" : 2.0,
      "z" : 0.0
    }, {
      "x" : 7.0,
      "y" : 7.0,
      "z" : 0.0
    }, {
      "x" : 1.0,
      "y" : 4.0,
      "z" : 0.0
    }, {
      "x" : 9.0,
      "y" : 3.0,
      "z" : 0.0
    }, {
      "x" : 29.0,
      "y" : 8.0,
      "z" : 0.0
    }, {
      "x" : 17.0,
      "y" : 2.0,
      "z" : 0.0
    }, {
      "x" : 23.0,
      "y" : 5.0,
      "z" : 0.0
    }, {
      "x" : 31.0,
      "y" : 4.0,
      "z" : 0.0
    }, {
      "x" : 4.0,
      "y" : 2.0,
      "z" : 0.0
    }, {
      "x" : 30.0,
      "y" : 10.0,
      "z" : 0.0
    }, {
      "x" : 10.0,
      "y" : 5.0,
      "z" : 0.0
    }, {
      "x" : 12.0,
      "y" : 1.0,
      "z" : 0.0
    }, {
      "x" : 18.0,
      "y" : 4.0,
      "z" : 0.0
    }, {
      "x" : 5.0,
      "y" : 3.0,
      "z" : 0.0
    }, {
      "x" : 26.0,
      "y" : 2.0,
      "z" : 0.0
    }, {
      "x" : 11.0,
      "y" : 6.0,
      "z" : 0.0
    }, {
      "x" : 13.0,
      "y" : 2.0,
      "z" : 0.0
    }, {
      "x" : 19.0,
      "y" : 5.0,
      "z" : 0.0
    }, {
      "x" : 33.0,
      "y" : 7.0,
      "z" : 0.0
    }, {
      "x" : 27.0,
      "y" : 4.0,
      "z" : 0.0
    }, {
      "x" : 12.0,
      "y" : 8.0,
      "z" : 0.0
    }, {
      "x" : 6.0,
      "y" : 5.0,
      "z" : 0.0
    }, {
      "x" : 8.0,
      "y" : 1.0,
      "z" : 0.0
    }, {
      "x" : 14.0,
      "y" : 4.0,
      "z" : 0.0
    }, {
      "x" : 28.0,
      "y" : 6.0,
      "z" : 0.0
    }, {
      "x" : 22.0,
      "y" : 3.0,
      "z" : 0.0
    }, {
      "x" : 26.0,
      "y" : 10.0,
      "z" : 0.0
    }, {
      "x" : 22.0,
      "y" : 4.0,
      "z" : 0.0
    }, {
      "x" : 30.0,
      "y" : 3.0,
      "z" : 0.0
    }, {
      "x" : 7.0,
      "y" : 8.0,
      "z" : 0.0
    }, {
      "x" : 28.0,
      "y" : 7.0,
      "z" : 0.0
    }, {
      "x" : 1.0,
      "y" : 5.0,
      "z" : 0.0
    }, {
      "x" : 3.0,
      "y" : 1.0,
      "z" : 0.0
    }, {
      "x" : 9.0,
      "y" : 4.0,
      "z" : 0.0
    }, {
      "x" : 17.0,
      "y" : 3.0,
      "z" : 0.0
    }, {
      "x" : 31.0,
      "y" : 5.0,
      "z" : 0.0
    }, {
      "x" : 25.0,
      "y" : 2.0,
      "z" : 0.0
    }, {
      "x" : 29.0,
      "y" : 9.0,
      "z" : 0.0
    }, {
      "x" : 33.0,
      "y" : 1.0,
      "z" : 0.0
    }, {
      "x" : 10.0,
      "y" : 6.0,
      "z" : 0.0
    }, {
      "x" : 4.0,
      "y" : 3.0,
      "z" : 0.0
    }, {
      "x" : 32.0,
      "y" : 6.0,
      "z" : 0.0
    }, {
      "x" : 26.0,
      "y" : 3.0,
      "z" : 0.0
    }, {
      "x" : 11.0,
      "y" : 7.0,
      "z" : 0.0
    }, {
      "x" : 5.0,
      "y" : 4.0,
      "z" : 0.0
    }, {
      "x" : 13.0,
      "y" : 3.0,
      "z" : 0.0
    }, {
      "x" : 21.0,
      "y" : 2.0,
      "z" : 0.0
    }, {
      "x" : 33.0,
      "y" : 8.0,
      "z" : 0.0
    }, {
      "x" : 27.0,
      "y" : 5.0,
      "z" : 0.0
    }, {
      "x" : 6.0,
      "y" : 6.0,
      "z" : 0.0
    }, {
      "x" : 8.0,
      "y" : 2.0,
      "z" : 0.0
    }, {
      "x" : 29.0,
      "y" : 1.0,
      "z" : 0.0
    }, {
      "x" : 14.0,
      "y" : 5.0,
      "z" : 0.0
    }, {
      "x" : 28.0,
      "y" : 8.0,
      "z" : 0.0
    }, {
      "x" : 8.0,
      "y" : 3.0,
      "z" : 0.0
    }, {
      "x" : 16.0,
      "y" : 2.0,
      "z" : 0.0
    }, {
      "x" : 22.0,
      "y" : 5.0,
      "z" : 0.0
    }, {
      "x" : 30.0,
      "y" : 4.0,
      "z" : 0.0
    }, {
      "x" : 9.0,
      "y" : 5.0,
      "z" : 0.0
    }, {
      "x" : 3.0,
      "y" : 2.0,
      "z" : 0.0
    }, {
      "x" : 11.0,
      "y" : 1.0,
      "z" : 0.0
    }, {
      "x" : 17.0,
      "y" : 4.0,
      "z" : 0.0
    }, {
      "x" : 29.0,
      "y" : 10.0,
      "z" : 0.0
    }, {
      "x" : 25.0,
      "y" : 3.0,
      "z" : 0.0
    }, {
      "x" : 33.0,
      "y" : 2.0,
      "z" : 0.0
    }, {
      "x" : 10.0,
      "y" : 7.0,
      "z" : 0.0
    }, {
      "x" : 31.0,
      "y" : 6.0,
      "z" : 0.0
    }, {
      "x" : 12.0,
      "y" : 2.0,
      "z" : 0.0
    }, {
      "x" : 32.0,
      "y" : 7.0,
      "z" : 0.0
    }, {
      "x" : 18.0,
      "y" : 5.0,
      "z" : 0.0
    }, {
      "x" : 26.0,
      "y" : 4.0,
      "z" : 0.0
    }, {
      "x" : 11.0,
      "y" : 8.0,
      "z" : 0.0
    }, {
      "x" : 5.0,
      "y" : 5.0,
      "z" : 0.0
    }, {
      "x" : 7.0,
      "y" : 1.0,
      "z" : 0.0
    }, {
      "x" : 33.0,
      "y" : 9.0,
      "z" : 0.0
    }, {
      "x" : 27.0,
      "y" : 6.0,
      "z" : 0.0
    }, {
      "x" : 13.0,
      "y" : 4.0,
      "z" : 0.0
    }, {
      "x" : 21.0,
      "y" : 3.0,
      "z" : 0.0
    }, {
      "x" : 6.0,
      "y" : 7.0,
      "z" : 0.0
    }, {
      "x" : 29.0,
      "y" : 2.0,
      "z" : 0.0
    }, {
      "x" : 28.0,
      "y" : 9.0,
      "z" : 0.0
    }, {
      "x" : 8.0,
      "y" : 4.0,
      "z" : 0.0
    }, {
      "x" : 2.0,
      "y" : 1.0,
      "z" : 0.0
    }, {
      "x" : 30.0,
      "y" : 5.0,
      "z" : 0.0
    }, {
      "x" : 16.0,
      "y" : 3.0,
      "z" : 0.0
    }, {
      "x" : 24.0,
      "y" : 2.0,
      "z" : 0.0
    }, {
      "x" : 9.0,
      "y" : 6.0,
      "z" : 0.0
    }, {
      "x" : 3.0,
      "y" : 3.0,
      "z" : 0.0
    }, {
      "x" : 32.0,
      "y" : 1.0,
      "z" : 0.0
    }, {
      "x" : 31.0,
      "y" : 7.0,
      "z" : 0.0
    }, {
      "x" : 11.0,
      "y" : 2.0,
      "z" : 0.0
    }, {
      "x" : 17.0,
      "y" : 5.0,
      "z" : 0.0
    }, {
      "x" : 25.0,
      "y" : 4.0,
      "z" : 0.0
    }, {
      "x" : 4.0,
      "y" : 4.0,
      "z" : 0.0
    }, {
      "x" : 12.0,
      "y" : 3.0,
      "z" : 0.0
    }, {
      "x" : 20.0,
      "y" : 2.0,
      "z" : 0.0
    }, {
      "x" : 28.0,
      "y" : 1.0,
      "z" : 0.0
    }, {
      "x" : 32.0,
      "y" : 8.0,
      "z" : 0.0
    }, {
      "x" : 5.0,
      "y" : 6.0,
      "z" : 0.0
    }, {
      "x" : 26.0,
      "y" : 5.0,
      "z" : 0.0
    }, {
      "x" : 33.0,
      "y" : 10.0,
      "z" : 0.0
    }, {
      "x" : 13.0,
      "y" : 5.0,
      "z" : 0.0
    }, {
      "x" : 7.0,
      "y" : 2.0,
      "z" : 0.0
    }, {
      "x" : 21.0,
      "y" : 4.0,
      "z" : 0.0
    }, {
      "x" : 29.0,
      "y" : 3.0,
      "z" : 0.0
    }, {
      "x" : 6.0,
      "y" : 8.0,
      "z" : 0.0
    }, {
      "x" : 27.0,
      "y" : 7.0,
      "z" : 0.0
    }, {
      "x" : 8.0,
      "y" : 5.0,
      "z" : 0.0
    }, {
      "x" : 29.0,
      "y" : 4.0,
      "z" : 0.0
    }, {
      "x" : 2.0,
      "y" : 2.0,
      "z" : 0.0
    }, {
      "x" : 28.0,
      "y" : 10.0,
      "z" : 0.0
    }, {
      "x" : 10.0,
      "y" : 1.0,
      "z" : 0.0
    }, {
      "x" : 16.0,
      "y" : 4.0,
      "z" : 0.0
    }, {
      "x" : 24.0,
      "y" : 3.0,
      "z" : 0.0
    }, {
      "x" : 32.0,
      "y" : 2.0,
      "z" : 0.0
    }, {
      "x" : 9.0,
      "y" : 7.0,
      "z" : 0.0
    }, {
      "x" : 30.0,
      "y" : 6.0,
      "z" : 0.0
    }, {
      "x" : 3.0,
      "y" : 4.0,
      "z" : 0.0
    }, {
      "x" : 31.0,
      "y" : 8.0,
      "z" : 0.0
    }, {
      "x" : 11.0,
      "y" : 3.0,
      "z" : 0.0
    }, {
      "x" : 10.0,
      "y" : 8.0,
      "z" : 0.0
    }, {
      "x" : 4.0,
      "y" : 5.0,
      "z" : 0.0
    }, {
      "x" : 33.0,
      "y" : 3.0,
      "z" : 0.0
    }, {
      "x" : 26.0,
      "y" : 6.0,
      "z" : 0.0
    }, {
      "x" : 6.0,
      "y" : 1.0,
      "z" : 0.0
    }, {
      "x" : 12.0,
      "y" : 4.0,
      "z" : 0.0
    }, {
      "x" : 20.0,
      "y" : 3.0,
      "z" : 0.0
    }, {
      "x" : 32.0,
      "y" : 9.0,
      "z" : 0.0
    }, {
      "x" : 5.0,
      "y" : 7.0,
      "z" : 0.0
    }, {
      "x" : 13.0,
      "y" : 6.0,
      "z" : 0.0
    }, {
      "x" : 28.0,
      "y" : 2.0,
      "z" : 0.0
    }, {
      "x" : 7.0,
      "y" : 3.0,
      "z" : 0.0
    }, {
      "x" : 15.0,
      "y" : 2.0,
      "z" : 0.0
    }, {
      "x" : 21.0,
      "y" : 5.0,
      "z" : 0.0
    }, {
      "x" : 27.0,
      "y" : 8.0,
      "z" : 0.0
    }, {
      "x" : 29.0,
      "y" : 5.0,
      "z" : 0.0
    }, {
      "x" : 15.0,
      "y" : 3.0,
      "z" : 0.0
    }, {
      "x" : 23.0,
      "y" : 2.0,
      "z" : 0.0
    }, {
      "x" : 8.0,
      "y" : 6.0,
      "z" : 0.0
    }, {
      "x" : 2.0,
      "y" : 3.0,
      "z" : 0.0
    }, {
      "x" : 16.0,
      "y" : 5.0,
      "z" : 0.0
    }, {
      "x" : 31.0,
      "y" : 1.0,
      "z" : 0.0
    }, {
      "x" : 10.0,
      "y" : 2.0,
      "z" : 0.0
    }, {
      "x" : 24.0,
      "y" : 4.0,
      "z" : 0.0
    }, {
      "x" : 30.0,
      "y" : 7.0,
      "z" : 0.0
    }, {
      "x" : 3.0,
      "y" : 5.0,
      "z" : 0.0
    }, {
      "x" : 9.0,
      "y" : 8.0,
      "z" : 0.0
    }, {
      "x" : 11.0,
      "y" : 4.0,
      "z" : 0.0
    }, {
      "x" : 32.0,
      "y" : 3.0,
      "z" : 0.0
    }, {
      "x" : 33.0,
      "y" : 4.0,
      "z" : 0.0
    }, {
      "x" : 19.0,
      "y" : 2.0,
      "z" : 0.0
    }, {
      "x" : 27.0,
      "y" : 1.0,
      "z" : 0.0
    }, {
      "x" : 25.0,
      "y" : 5.0,
      "z" : 0.0
    }, {
      "x" : 4.0,
      "y" : 6.0,
      "z" : 0.0
    }, {
      "x" : 12.0,
      "y" : 5.0,
      "z" : 0.0
    }, {
      "x" : 32.0,
      "y" : 10.0,
      "z" : 0.0
    }, {
      "x" : 26.0,
      "y" : 7.0,
      "z" : 0.0
    }, {
      "x" : 6.0,
      "y" : 2.0,
      "z" : 0.0
    }, {
      "x" : 28.0,
      "y" : 3.0,
      "z" : 0.0
    }, {
      "x" : 20.0,
      "y" : 4.0,
      "z" : 0.0
    }, {
      "x" : 5.0,
      "y" : 8.0,
      "z" : 0.0
    }, {
      "x" : 13.0,
      "y" : 7.0,
      "z" : 0.0
    }, {
      "x" : 7.0,
      "y" : 4.0,
      "z" : 0.0
    }, {
      "x" : 27.0,
      "y" : 9.0,
      "z" : 0.0
    }, {
      "x" : 1.0,
      "y" : 1.0,
      "z" : 0.0
    }, {
      "x" : 15.0,
      "y" : 4.0,
      "z" : 0.0
    }, {
      "x" : 29.0,
      "y" : 6.0,
      "z" : 0.0
    }, {
      "x" : 27.0,
      "y" : 10.0,
      "z" : 0.0
    }, {
      "x" : 9.0,
      "y" : 1.0,
      "z" : 0.0
    }, {
      "x" : 31.0,
      "y" : 2.0,
      "z" : 0.0
    }, {
      "x" : 23.0,
      "y" : 3.0,
      "z" : 0.0
    }, {
      "x" : 2.0,
      "y" : 4.0,
      "z" : 0.0
    }, {
      "x" : 8.0,
      "y" : 7.0,
      "z" : 0.0
    }, {
      "x" : 10.0,
      "y" : 3.0,
      "z" : 0.0
    }, {
      "x" : 30.0,
      "y" : 8.0,
      "z" : 0.0
    }, {
      "x" : 24.0,
      "y" : 5.0,
      "z" : 0.0
    }, {
      "x" : 32.0,
      "y" : 4.0,
      "z" : 0.0
    }, {
      "x" : 26.0,
      "y" : 1.0,
      "z" : 0.0
    }, {
      "x" : 18.0,
      "y" : 2.0,
      "z" : 0.0
    }, {
      "x" : 5.0,
      "y" : 1.0,
      "z" : 0.0
    }, {
      "x" : 31.0,
      "y" : 9.0,
      "z" : 0.0
    }, {
      "x" : 19.0,
      "y" : 3.0,
      "z" : 0.0
    }, {
      "x" : 4.0,
      "y" : 7.0,
      "z" : 0.0
    }, {
      "x" : 33.0,
      "y" : 5.0,
      "z" : 0.0
    }, {
      "x" : 12.0,
      "y" : 6.0,
      "z" : 0.0
    }, {
      "x" : 6.0,
      "y" : 3.0,
      "z" : 0.0
    }, {
      "x" : 27.0,
      "y" : 2.0,
      "z" : 0.0
    }, {
      "x" : 20.0,
      "y" : 5.0,
      "z" : 0.0
    }, {
      "x" : 26.0,
      "y" : 8.0,
      "z" : 0.0
    }, {
      "x" : 14.0,
      "y" : 2.0,
      "z" : 0.0
    }, {
      "x" : 7.0,
      "y" : 5.0,
      "z" : 0.0
    }, {
      "x" : 28.0,
      "y" : 4.0,
      "z" : 0.0
    }, {
      "x" : 1.0,
      "y" : 2.0,
      "z" : 0.0
    }, {
      "x" : 13.0,
      "y" : 8.0,
      "z" : 0.0
    } ],
    "direction" : 0
  } ],
  "logicPerUnit" : 1.0,
  "zones" : [ ],
  "friction" : 6.0
}