{
  "scale": 1,
  "animations": [
    {
      "frames": [
        {
          "region": {
            "height": 32,
            "width": 32,
            "y": 0,
            "x": 0
          },
          "delay": 2000,
          "anchor": {
            "y": 16,
            "x": 16
          }
        }
      ],
      "name": "off"
    },
    {
      "frames": [
        {
          "region": {
            "height": 32,
            "width": 32,
            "y": 0,
            "x": 64
          },
          "delay": 500,
          "anchor": {
            "y": 16,
            "x": 16
          }
        },
        {
          "region": {
            "height": 32,
            "width": 32,
            "y": 0,
            "x": 32
          },
          "delay": 500,
          "anchor": {
            "y": 16,
            "x": 16
          }
        }
      ],
      "name": "on"
    }
  ],
  "texture": "texture.png"
}