{
  "controls": [
    {
      "type": "viewport",
      "name": "displayView",
      "location": {
        "x": 10,
        "y": 10
      },
      "config": {
        "bounds": {
          "width": 256,
          "height": 192
        }
      }
    },
    {
      "name": "togglePower",
      "location": {
        "x": 253,
        "y": 212
      },
      "type": "toggleIcon",
      "config": {
        "active": "on.png",
        "inactive": "off.png"
      }
    }
  ],
  "bounds": {
    "width": 278,
    "height": 242
  },
  "style": "file:///ui/style/tech/tech.juis"
}