{
  "controls": [
    {
      "name": "id",
      "location": {
        "x": 8,
        "y": 92
      },
      "type": "loadoutItemContainer",
      "config": {
        "background": "id.png"
      }
    },
    {
      "name": "glasses",
      "location": {
        "x": 8,
        "y": 8
      },
      "type": "loadoutItemContainer",
      "config": {
        "background": "glasses.png"
      }
    },
    {
      "name": "head",
      "location": {
        "x": 50,
        "y": 8
      },
      "type": "loadoutItemContainer",
      "config": {
        "background": "head.png"
      }
    },
    {
      "name": "ears",
      "location": {
        "x": 92,
        "y": 8
      },
      "type": "loadoutItemContainer",
      "config": {
        "background": "ears.png"
      }
    },
    {
      "name": "uniform",
      "location": {
        "x": 8,
        "y": 50
      },
      "type": "loadoutItemContainer",
      "config": {
        "background": "uniform.png"
      }
    },
    {
      "name": "suit",
      "location": {
        "x": 50,
        "y": 50
      },
      "type": "loadoutItemContainer",
      "config": {
        "background": "suit.png"
      }
    },
    {
      "name": "gloves",
      "location": {
        "x": 92,
        "y": 50
      },
      "type": "loadoutItemContainer",
      "config": {
        "background": "gloves.png"
      }
    },
    {
      "name": "shoes",
      "location": {
        "x": 50,
        "y": 92
      },
      "type": "loadoutItemContainer",
      "config": {
        "background": "shoes.png"
      }
    }
  ],
  "bounds": {
    "width": 134,
    "height": 132
  },
  "style": "file:///ui/style/tech/tech.juis"
}